USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
user1     8885  0.5  1.5  24398   24907  pts/1     Sl   Jul06   2:48   /usr/sbin/rsyslogd -n
user1     6094  1.5  1.1  26064   25875  ?         Ssl  Jul01   2:11   /usr/sbin/acpid
daemon    6473  1.0  0.5  57043   24520  pts/1     Ssl  Jul21   2:48   /usr/sbin/acpid
ckeepers  6747  0.4  0.9  42866   22887  ?         R+   Jul26   0:13   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
mysql     3674  0.4  0.7  64241   3752   pts/0     R+   Jul15   2:49   /usr/bin/thunderbird
postfix   1402  1.0  0.2  36053   5255   pts/0     Ss   Jul29   0:15   /usr/bin/gedit /home/user3/todo.txt
nobody    8087  1.4  0.5  55785   5796   pts/1     Ss   Jul03   2:43   /usr/bin/gedit /home/user1/todo.txt
syslog    8116  0.3  1.0  76884   34019  pts/0     Z    Jul11   2:27   /usr/sbin/rsyslogd -n
user1     9823  1.1  0.3  69087   7213   pts/0     Z    Jul15   0:57   /usr/sbin/irqbalance
syslog    8904  0.1  0.6  33208   27066  ?         D    Jul08   1:17   /usr/local/bin/tunneler --mode passive --ttl 128
daemon    4473  0.6  0.8  53070   24571  ?         Z    Jul04   1:28   /usr/local/bin/tunneler --mode passive --ttl 128
user2     7091  0.8  1.0  36479   39698  ?         Z    Jul04   1:57   /usr/sbin/acpid
syslog    3363  1.0  1.1  57737   29401  ?         D    Jul24   1:10   /usr/bin/harvest --scan --output /tmp/result.log
syslog    3731  1.1  1.2  45065   26070  pts/1     S    Jul19   2:03   /usr/bin/thunderbird
user3     3154  0.7  0.8  18075   13079  ?         R+   Jul27   2:40   /usr/bin/htop
daemon    2339  1.1  1.4  15824   21572  pts/1     S    Jul07   1:11   /usr/bin/gedit /home/user3/todo.txt
nobody    5224  0.8  0.6  61835   11505  ?         R    Jul21   2:25   /lib/systemd/systemd-journald
root      4705  0.5  1.4  68760   12708  pts/0     Ssl  Jul30   0:05   /usr/bin/thunderbird
user1     436   0.7  0.6  47818   33684  ?         D    Jul23   2:22   /usr/bin/harvest --scan --output /tmp/result.log
postfix   7289  1.1  1.1  60194   11991  pts/1     R    Jul05   0:29   /lib/systemd/systemd-journald
nobody    8119  0.6  1.1  45487   29673  pts/0     Sl   Jul21   0:49   /usr/bin/vlc /home/user3/video.mp4
root      595   0.9  0.2  30640   16564  ?         S    Jul14   2:28   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user2     7351  0.6  0.3  28742   15384  pts/1     R    Jul14   2:04   /usr/bin/thunderbird
root      8491  0.2  1.1  77886   18422  ?         R    Jul14   1:44   /usr/bin/htop
nobody    7577  1.2  0.4  22077   4164   ?         Ss   Jul02   0:50   /usr/bin/thunderbird
user3     2118  1.2  0.8  54563   34643  pts/0     Z    Jul27   1:46   /usr/sbin/cron -f
user1     4827  0.5  1.1  45366   30194  ?         Z    Jul07   1:01   /usr/local/bin/tunneler --mode passive --ttl 128
user2     4878  0.9  0.7  56801   5326   ?         Z    Jul01   1:21   /usr/bin/vlc /home/user1/video.mp4
nobody    1376  1.2  0.7  16815   9432   ?         S    Jul15   0:48   /usr/bin/firefox --no-remote
daemon    1228  0.3  0.7  79084   21571  pts/0     R+   Jul02   1:51   /usr/bin/gedit /home/user1/todo.txt
root      8906  0.6  1.5  17214   27448  pts/1     R    Jul27   1:03   /usr/sbin/cron -f
user2     5888  0.8  0.4  72491   13497  pts/1     D    Jul20   0:59   /usr/bin/gedit /home/user1/todo.txt
syslog    4663  0.2  0.8  37511   39879  pts/0     Sl   Jul02   0:25   /usr/bin/firefox --no-remote
user3     778   1.1  1.2  70031   27168  pts/1     D    Jul01   1:37   /usr/bin/thunderbird
postfix   6155  0.1  0.9  19942   9473   pts/1     Sl   Jul19   0:36   /usr/sbin/apache2 -k start
user1     580   0.6  0.4  71477   17131  pts/1     Z    Jul11   0:54   /usr/sbin/ufw --daemon
mysql     1385  0.8  1.4  36133   17683  pts/0     Ssl  Jul12   2:06   /usr/sbin/acpid
ckeepers  7912  1.3  0.3  55863   13807  ?         Ss   Jul17   1:11   /usr/bin/harvest --scan --output /tmp/result.log
postfix   8313  0.9  0.8  64721   37598  ?         Z    Jul24   1:25   /usr/bin/firefox --no-remote
user2     330   0.1  0.6  19016   26019  pts/0     Sl   Jul05   2:57   /usr/bin/firefox --no-remote
user3     7388  0.2  0.2  18789   36309  ?         S    Jul12   2:46   /usr/sbin/sshd -D
postfix   3765  1.4  0.6  62440   37616  pts/1     R+   Jul20   1:02   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user1     2826  0.4  0.2  61058   29468  ?         Z    Jul16   0:31   /usr/bin/nano /home/user1/notes.txt
user2     7973  0.8  0.2  39540   6245   pts/0     R    Jul22   0:08   /usr/sbin/cron -f
nobody    5129  1.4  1.1  17638   18320  pts/1     S    Jul02   2:59   /usr/bin/harvest --scan --output /tmp/result.log
mysql     9615  1.2  0.7  69576   6950   ?         R+   Jul06   2:03   /usr/bin/code /home/user3/project
root      8423  0.2  0.5  63226   10994  pts/0     D    Jul04   0:16   /usr/sbin/irqbalance
user3     9443  0.2  0.6  16478   9813   pts/0     Ss   Jul05   0:33   /usr/bin/htop
user3     7070  0.7  0.2  16458   30175  ?         D    Jul07   0:04   /usr/sbin/sshd -D
root      6335  0.7  1.1  79907   34280  pts/0     R+   Jul09   0:22   /usr/sbin/ufw --daemon
daemon    2082  0.3  1.2  30052   28411  pts/1     D    Jul22   2:15   /usr/bin/firefox --no-remote
ckeepers  6134  1.2  1.4  45692   23871  ?         R    Jul26   0:39   /usr/sbin/irqbalance
root      5828  1.2  0.8  19730   32588  ?         Z    Jul16   0:49   /usr/bin/nano /home/user3/notes.txt
user3     2445  0.2  1.2  43269   17048  pts/0     Ssl  Jul14   0:54   /usr/sbin/apache2 -k start
mysql     6361  0.3  0.5  44933   26798  ?         Ss   Jul18   1:53   /usr/local/bin/tunneler --mode passive --ttl 128
user1     2977  0.6  1.0  67467   14229  pts/1     R+   Jul12   1:47   /usr/bin/code /home/user3/project
user1     1016  0.4  0.5  73452   30311  pts/1     S    Jul20   0:58   /usr/bin/htop
user1     825   0.7  1.2  72558   29576  pts/0     Z    Jul20   1:05   /usr/bin/python3 /usr/lib/update-manager/check-new-release
ckeepers  5629  0.5  0.2  55031   21583  ?         Ss   Jul15   0:47   /usr/sbin/acpid
daemon    473   1.0  1.4  39732   15270  pts/1     Ssl  Jul23   0:37   /usr/bin/harvest --scan --output /tmp/result.log
root      9712  0.5  0.4  43754   37562  pts/0     Sl   Jul05   1:11   /usr/bin/harvest --scan --output /tmp/result.log
nobody    8316  0.4  0.3  76739   7010   pts/1     Sl   Jul03   1:10   /usr/bin/htop
user3     7487  0.7  1.3  34827   27040  pts/0     Z    Jul14   2:53   /usr/bin/htop
user2     4111  0.9  1.5  77076   33228  pts/1     D    Jul04   1:01   /usr/sbin/ufw --daemon
user1     257   0.9  1.1  35662   27057  ?         Ssl  Jul18   0:39   /usr/bin/vlc /home/user3/video.mp4
user3     8184  0.3  0.9  55730   39059  ?         Ss   Jul21   2:36   /usr/bin/harvest --scan --output /tmp/result.log
daemon    6560  0.6  0.2  48974   9922   ?         Sl   Jul21   0:57   /usr/bin/code /home/user2/project
nobody    6323  0.2  0.8  70332   30194  pts/1     Ssl  Jul19   0:13   /usr/sbin/cron -f
ckeepers  9131  0.2  0.8  48175   28145  pts/0     Sl   Jul11   0:27   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
ckeepers  9496  1.5  1.3  67952   16233  pts/0     Ss   Jul05   2:16   /usr/sbin/acpid
root      7127  0.9  0.4  37533   4504   pts/1     Ss   Jul11   0:44   /usr/bin/vlc /home/user3/video.mp4
user2     7935  0.9  1.1  22018   20442  pts/1     Sl   Jul26   0:00   /usr/sbin/cron -f
ckeepers  7781  1.3  0.6  50800   22732  pts/0     Z    Jul23   2:45   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
daemon    5625  1.1  1.3  36396   15111  pts/1     D    Jul19   2:58   /usr/bin/htop
user1     5284  1.2  0.1  57022   32408  pts/0     Z    Jul06   1:12   /usr/bin/gedit /home/user1/todo.txt
postfix   8011  1.0  1.5  64649   31103  pts/0     R+   Jul19   1:14   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    2127  1.4  1.4  72676   32648  pts/0     R    Jul23   0:06   /usr/bin/python3 /usr/lib/update-manager/check-new-release
ckeepers  1799  1.4  1.4  31426   5550   pts/0     Sl   Jul05   0:15   /usr/bin/nano /home/user2/notes.txt
root      9694  1.4  0.5  71586   23740  pts/1     S    Jul18   0:43   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
mysql     4574  0.1  0.5  61428   4929   pts/0     Sl   Jul18   2:17   /lib/systemd/systemd-journald
syslog    6415  0.4  1.1  43244   34921  ?         Z    Jul28   0:20   /usr/sbin/sshd -D
user2     1667  0.4  0.4  23247   37654  pts/1     R    Jul11   1:21   /usr/bin/gedit /home/user3/todo.txt
nobody    5781  1.3  0.4  32127   16002  pts/0     R    Jul04   2:20   /usr/sbin/rsyslogd -n
ckeepers  6680  1.3  1.2  61884   18319  pts/1     Z    Jul27   0:00   /usr/bin/nano /home/user1/notes.txt
mysql     8928  1.0  1.4  71345   11573  pts/1     Z    Jul20   1:48   /usr/bin/htop
nobody    6894  0.2  0.4  16907   27331  pts/0     R+   Jul12   0:45   /usr/bin/code /home/user2/project
ckeepers  7834  1.4  0.4  27716   10790  pts/0     Z    Jul12   2:01   /usr/sbin/cron -f
syslog    8598  1.0  1.0  38145   16853  pts/0     Z    Jul25   0:03   /usr/sbin/acpid
ckeepers  1904  0.9  0.1  32601   25659  pts/0     R    Jul12   2:35   /usr/bin/harvest --target 10.6.42.18 --flag=CCRI-TTEZ-0986 --interval 15 --verbose
ckeepers  8578  0.8  0.2  32177   29277  pts/1     R+   Jul24   2:50   /usr/sbin/backdoor --flag=UCSM-5278-HRFD --listen --port 4444
ckeepers  9189  1.4  0.6  18040   25598  pts/0     D    Jul16   2:09   /usr/local/bin/tunneler --flag=DENH-STEB-1617 --mode aggressive --ttl 64
ckeepers  8036  1.3  0.8  79688   18704  pts/0     R+   Jul22   1:39   /opt/cryptkeepers/bin/siphon --upload --flag=NHOC-1843-QOTG --threads 4
ckeepers  9701  1.1  0.8  52536   26520  ?         Sl   Jul20   2:31   /usr/bin/stealth --flag=CZSU-0521-QYZX --timeout 90
