USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
daemon    415   0.1  1.0  44901   25141  pts/1     S    Jul09   0:32   /usr/bin/code /home/user2/project
root      2039  1.2  1.2  22260   9116   pts/1     R    Jul29   1:25   /usr/bin/harvest --scan --output /tmp/result.log
user1     4957  1.1  1.1  60829   8718   pts/0     S    Jul02   1:59   /usr/sbin/acpid
syslog    376   0.9  0.4  26822   6339   pts/1     Ss   Jul06   1:28   /usr/bin/gedit /home/user1/todo.txt
syslog    4152  1.0  0.6  38428   33804  pts/1     R    Jul05   1:08   /usr/sbin/rsyslogd -n
postfix   7459  0.7  0.8  79920   13322  pts/0     S    Jul16   0:30   /usr/local/bin/tunneler --mode passive --ttl 128
user1     2083  0.8  0.9  45646   34660  pts/0     Ssl  Jul25   1:07   /usr/bin/harvest --scan --output /tmp/result.log
user1     7997  0.6  1.2  32302   25904  pts/1     S    Jul22   0:11   /usr/bin/python3 /usr/lib/update-manager/check-new-release
nobody    7901  0.6  0.6  69330   9614   pts/1     Ssl  Jul12   0:04   /usr/bin/gedit /home/user3/todo.txt
root      683   1.4  1.0  49829   33963  pts/0     S    Jul08   0:08   /usr/bin/thunderbird
syslog    3053  0.8  0.8  75895   25012  pts/0     S    Jul04   1:06   /usr/bin/thunderbird
postfix   180   0.5  0.3  17437   3811   pts/0     D    Jul23   0:41   /usr/bin/python3 /usr/lib/update-manager/check-new-release
ckeepers  2294  0.9  1.1  49773   35863  pts/1     Ssl  Jul13   2:03   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
daemon    3725  1.0  0.1  75747   22343  pts/1     Sl   Jul02   0:05   /usr/sbin/irqbalance
user2     555   0.9  0.7  72261   3376   pts/0     D    Jul25   0:45   /usr/bin/firefox --no-remote
root      5560  0.4  1.3  59334   39277  ?         Ss   Jul18   2:30   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
ckeepers  2674  0.3  0.2  30433   34672  ?         Ssl  Jul12   0:05   /usr/sbin/irqbalance
user2     1996  0.5  0.2  57933   20695  ?         Z    Jul26   2:31   /usr/bin/python3 /usr/lib/update-manager/check-new-release
mysql     2809  0.5  0.6  59035   4543   ?         Ss   Jul09   2:53   /usr/sbin/irqbalance
nobody    1525  1.3  0.5  37175   19602  pts/1     D    Jul09   1:50   /usr/bin/harvest --scan --output /tmp/result.log
daemon    6519  0.1  0.2  33631   12064  ?         Ss   Jul29   0:49   /usr/bin/htop
nobody    9860  1.2  0.4  42622   32497  ?         S    Jul23   0:41   /usr/sbin/sshd -D
postfix   5866  0.7  1.3  21263   36343  pts/1     Ss   Jul09   1:35   /usr/bin/thunderbird
ckeepers  6412  1.3  0.3  76167   20766  pts/1     R    Jul23   1:41   /usr/sbin/acpid
root      2439  0.3  0.2  35737   11212  pts/0     Z    Jul30   2:13   /usr/bin/htop
nobody    693   1.3  0.1  22185   29200  ?         Ssl  Jul04   1:40   /usr/sbin/sshd -D
user3     9342  0.5  0.3  56181   22595  ?         Ssl  Jul16   2:32   /usr/sbin/acpid
user2     624   0.8  0.3  37028   36629  ?         Ssl  Jul21   0:44   /usr/bin/nano /home/user3/notes.txt
user3     1538  1.0  0.4  47378   23791  pts/1     Ss   Jul17   1:09   /usr/sbin/ufw --daemon
syslog    3798  0.2  0.2  75380   31766  pts/0     D    Jul25   2:39   /usr/sbin/cron -f
root      955   1.3  1.1  69574   37495  pts/0     Ssl  Jul07   0:03   /usr/sbin/ufw --daemon
nobody    9361  0.7  1.0  68753   14421  ?         Z    Jul05   1:49   /usr/sbin/rsyslogd -n
user1     5527  0.7  0.9  58819   21336  ?         S    Jul19   2:55   /usr/sbin/cron -f
syslog    3228  0.3  1.5  76670   13994  pts/1     Z    Jul05   0:03   /usr/local/bin/tunneler --mode passive --ttl 128
user2     2714  0.8  0.8  65098   24711  pts/1     Z    Jul12   1:31   /usr/bin/gedit /home/user3/todo.txt
syslog    7924  0.4  0.8  53427   14124  ?         Ss   Jul08   0:29   /usr/sbin/cron -f
user3     8264  1.0  1.4  64352   26004  pts/1     S    Jul25   2:47   /usr/bin/htop
ckeepers  9590  1.5  1.2  66136   35747  pts/1     D    Jul08   1:28   /usr/bin/gedit /home/user3/todo.txt
root      3081  0.6  0.6  64135   17474  pts/0     S    Jul05   1:01   /usr/bin/code /home/user3/project
user2     1841  1.2  1.3  59718   20694  ?         Ssl  Jul29   0:33   /usr/sbin/ufw --daemon
mysql     1266  1.5  1.4  23053   3190   ?         Sl   Jul14   2:20   /lib/systemd/systemd-journald
syslog    9092  0.2  1.3  70287   27770  pts/0     R+   Jul08   1:58   /usr/bin/vlc /home/user1/video.mp4
mysql     1146  0.2  1.0  49969   30095  pts/1     Ss   Jul30   2:48   /lib/systemd/systemd-journald
user2     9065  1.1  0.9  79794   8486   ?         R    Jul05   0:01   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
root      6554  1.0  1.0  43319   24766  ?         R+   Jul19   0:05   /usr/bin/firefox --no-remote
ckeepers  9709  1.0  1.0  70037   32623  pts/1     Z    Jul30   2:00   /usr/bin/htop
ckeepers  4831  0.3  0.6  47943   7681   pts/0     R+   Jul19   0:14   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
root      9306  1.1  1.3  43008   35180  pts/0     Ssl  Jul18   0:01   /usr/sbin/acpid
mysql     299   0.6  0.3  63016   12603  ?         R    Jul30   2:00   /usr/sbin/cron -f
mysql     5275  0.5  0.7  29398   30980  pts/1     R+   Jul11   2:38   /usr/sbin/rsyslogd -n
ckeepers  6419  0.6  0.5  78564   14662  pts/1     Ssl  Jul18   2:45   /usr/sbin/sshd -D
postfix   3095  1.4  0.3  68351   14632  ?         S    Jul09   2:29   /usr/bin/python3 /usr/lib/update-manager/check-new-release
nobody    8154  1.2  1.1  70772   21892  ?         R+   Jul10   2:42   /usr/sbin/ufw --daemon
syslog    4868  0.7  0.9  66653   38612  pts/1     R+   Jul12   0:35   /usr/sbin/rsyslogd -n
user3     7399  0.4  0.6  52388   13640  pts/1     Sl   Jul18   2:26   /usr/sbin/cron -f
user2     5835  1.2  0.3  73009   12116  pts/0     R    Jul22   1:02   /usr/sbin/acpid
user3     3552  0.6  1.4  15381   10971  pts/0     R+   Jul15   0:01   /usr/bin/thunderbird
mysql     6861  0.5  1.1  43870   3939   ?         Ssl  Jul22   0:37   /usr/sbin/sshd -D
user1     4183  1.1  1.4  31611   19968  pts/1     R    Jul23   1:17   /usr/local/bin/tunneler --mode passive --ttl 128
daemon    8178  1.3  0.9  58818   5225   pts/1     S    Jul16   0:51   /usr/sbin/rsyslogd -n
daemon    6787  1.3  0.2  77855   30386  pts/0     R+   Jul24   0:10   /usr/sbin/cron -f
root      9736  0.6  0.3  50492   5010   pts/1     Sl   Jul24   1:02   /usr/bin/harvest --scan --output /tmp/result.log
ckeepers  8939  1.3  1.2  55662   23003  ?         S    Jul06   0:51   /usr/bin/python3 /usr/lib/update-manager/check-new-release
ckeepers  9653  0.3  1.5  18687   9251   ?         R    Jul09   0:33   /usr/bin/htop
syslog    1118  0.7  0.4  41851   22371  ?         R    Jul25   1:34   /usr/bin/vlc /home/user3/video.mp4
mysql     5617  1.5  0.6  32817   12910  pts/1     R    Jul20   1:28   /usr/sbin/cron -f
user3     8110  0.7  1.0  62639   13425  pts/0     Sl   Jul14   1:53   /lib/systemd/systemd-journald
user1     5269  1.1  1.0  27456   17192  ?         R    Jul03   0:39   /usr/bin/firefox --no-remote
syslog    7278  0.6  0.3  67716   3295   pts/0     R+   Jul02   2:50   /usr/bin/thunderbird
syslog    3598  1.0  0.7  52030   17573  pts/0     R+   Jul24   1:36   /usr/bin/code /home/user2/project
nobody    9610  0.4  0.5  19886   6976   pts/0     Z    Jul11   2:51   /usr/sbin/apache2 -k start
user2     6224  1.2  1.2  36213   8300   pts/0     Sl   Jul21   1:53   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    968   0.9  1.3  40969   16692  pts/0     R    Jul17   1:18   /usr/bin/python3 /usr/lib/update-manager/check-new-release
syslog    4272  1.0  1.1  64208   23701  pts/1     R+   Jul30   1:29   /usr/bin/gedit /home/user3/todo.txt
user2     3012  0.2  0.4  40948   14120  pts/0     Ssl  Jul21   0:20   /usr/bin/thunderbird
postfix   5339  0.3  0.2  73416   16780  ?         Ss   Jul23   1:32   /usr/bin/thunderbird
ckeepers  1666  0.4  0.5  65098   34461  pts/1     Sl   Jul21   0:43   /usr/sbin/irqbalance
root      8087  0.8  1.1  19684   13227  pts/1     R    Jul15   2:12   /usr/sbin/rsyslogd -n
nobody    3906  0.5  1.3  20930   5388   ?         Ss   Jul04   2:52   /usr/sbin/acpid
syslog    8411  0.7  0.4  38001   39817  pts/1     Z    Jul14   0:03   /usr/sbin/sshd -D
user1     7549  1.2  0.4  54586   7183   ?         R+   Jul15   0:09   /usr/bin/code /home/user2/project
postfix   1328  0.7  0.6  61667   33296  ?         R+   Jul26   0:26   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
mysql     5011  1.0  0.6  75010   23501  pts/0     Ss   Jul08   2:04   /usr/sbin/acpid
postfix   9793  1.0  1.1  39833   38949  pts/0     Ss   Jul12   0:18   /usr/bin/gedit /home/user1/todo.txt
mysql     6428  1.1  0.4  31965   25135  ?         R    Jul29   1:49   /usr/bin/htop
syslog    6985  0.9  1.4  25808   37848  pts/0     Ssl  Jul13   1:02   /usr/bin/firefox --no-remote
syslog    4442  1.4  0.4  54898   8053   pts/1     Sl   Jul24   1:30   /usr/bin/htop
user1     3839  0.5  1.4  70639   5194   pts/1     Ss   Jul09   0:54   /usr/bin/thunderbird
mysql     5634  0.6  0.4  54114   32282  pts/0     S    Jul05   2:22   /usr/bin/thunderbird
syslog    6665  0.5  0.3  71729   12808  pts/1     D    Jul13   0:24   /usr/bin/vlc /home/user3/video.mp4
daemon    5220  0.8  0.4  61225   22781  ?         R    Jul03   2:23   /usr/sbin/rsyslogd -n
user1     4414  0.5  1.0  34474   35521  pts/0     R+   Jul07   0:04   /usr/sbin/acpid
root      4549  0.5  0.3  45187   19968  pts/1     Ssl  Jul24   0:04   /usr/bin/nano /home/user1/notes.txt
user3     1505  0.1  0.9  46280   19909  pts/0     S    Jul26   1:49   /lib/systemd/systemd-journald
syslog    470   1.1  1.0  64719   17691  ?         R+   Jul29   1:02   /usr/bin/harvest --scan --output /tmp/result.log
mysql     6233  1.0  0.5  58428   24568  pts/1     Sl   Jul29   2:21   /usr/bin/harvest --scan --output /tmp/result.log
user3     7796  0.6  1.0  38665   14452  pts/0     R    Jul22   2:14   /usr/bin/harvest --scan --output /tmp/result.log
user1     9782  0.7  0.4  29479   18988  ?         Sl   Jul13   2:25   /usr/local/bin/tunneler --mode passive --ttl 128
ckeepers  5375  1.0  0.4  27016   33211  pts/0     R+   Jul09   2:59   /opt/cryptkeepers/bin/siphon --upload --flag=CCRI-QUBC-9906 --threads 4
ckeepers  454   0.3  0.2  65057   33280  pts/1     R+   Jul29   2:03   /usr/local/bin/tunneler --flag=AUWF-8277-EBOL --mode aggressive --ttl 64
ckeepers  795   0.2  0.2  45562   14910  ?         R    Jul01   1:20   /usr/bin/stealth --flag=EVQN-UBOQ-6577 --timeout 90
ckeepers  4578  0.5  0.5  65800   37518  pts/1     S    Jul08   1:16   /usr/bin/harvest --target 10.6.42.18 --flag=JUXX-1806-TETS --interval 15 --verbose
ckeepers  6266  1.2  1.3  79320   34287  pts/0     D    Jul02   2:53   /usr/sbin/backdoor --flag=JWUE-6627-UHWP --listen --port 4444
