USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root      708   0.2  0.6  30534   14116  pts/1     Sl   Jul05   0:10   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
daemon    967   1.2  0.3  27428   27177  ?         Ss   Jul19   1:52   /usr/sbin/acpid
nobody    8453  1.3  1.3  47984   22502  pts/1     R+   Jul09   1:30   /usr/bin/firefox --no-remote
liber8    9574  1.4  0.2  60600   12614  ?         S    Jul04   1:57   /usr/bin/harvest --scan --output /tmp/result.log
nobody    8100  0.5  0.8  31013   27698  pts/1     Z    Jul07   1:15   /usr/bin/htop
user1     203   0.9  0.3  21608   24543  pts/0     R+   Jul02   1:34   /usr/sbin/acpid
nobody    3778  0.9  0.3  39064   6283   ?         R    Jul26   0:42   /usr/bin/gedit /home/user2/todo.txt
user1     8721  0.7  1.2  35975   38255  pts/0     S    Jul13   2:44   /usr/sbin/ufw --daemon
daemon    2156  1.4  1.1  65602   20417  pts/1     S    Jul04   2:27   /usr/sbin/rsyslogd -n
daemon    567   1.0  1.3  59106   28542  ?         Ssl  Jul03   2:55   /usr/sbin/apache2 -k start
user1     7726  0.7  0.1  34960   20661  pts/1     Ssl  Jul13   1:30   /lib/systemd/systemd-journald
postfix   9963  1.3  1.4  60953   38884  pts/0     Ss   Jul16   2:12   /usr/bin/harvest --scan --output /tmp/result.log
liber8    6538  0.5  0.6  59320   38060  pts/1     Z    Jul06   0:35   /usr/bin/vlc /home/user1/video.mp4
postfix   958   0.2  0.6  75812   13448  ?         R    Jul07   1:08   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      5285  1.1  0.7  58659   14912  pts/0     Ss   Jul18   2:26   /usr/local/bin/tunneler --mode passive --ttl 128
user3     6607  1.2  1.3  55675   16549  pts/0     R    Jul26   2:46   /usr/sbin/rsyslogd -n
user1     5443  1.4  0.3  60059   24686  pts/1     Sl   Jul20   0:26   /usr/sbin/apache2 -k start
liber8    3137  0.3  1.2  72826   20750  ?         Sl   Jul01   2:42   /usr/sbin/ufw --daemon
postfix   1006  0.3  0.9  29078   36120  ?         Ssl  Jul07   0:07   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user1     6397  0.8  0.5  22847   8040   ?         Ss   Jul26   2:55   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   8375  0.8  1.1  65550   30879  ?         Sl   Jul14   0:26   /usr/bin/nano /home/user1/notes.txt
nobody    4137  0.1  1.5  37957   11561  ?         S    Jul03   0:05   /lib/systemd/systemd-journald
postfix   544   0.7  0.3  35654   32488  pts/0     D    Jul12   1:31   /usr/local/bin/tunneler --mode passive --ttl 128
user3     7149  1.4  1.1  35671   16594  pts/1     Sl   Jul19   2:10   /usr/bin/code /home/user1/project
nobody    4864  0.4  0.3  47999   15181  pts/0     Z    Jul16   1:45   /usr/sbin/acpid
daemon    5741  0.8  1.2  31523   33202  pts/0     R+   Jul30   0:03   /usr/bin/nano /home/user1/notes.txt
nobody    8630  0.2  1.3  63840   38644  pts/1     S    Jul03   0:11   /usr/sbin/sshd -D
syslog    6049  1.1  1.3  74338   7372   ?         S    Jul26   0:24   /usr/sbin/irqbalance
root      4715  0.2  0.5  35942   12239  ?         D    Jul15   0:23   /usr/bin/htop
daemon    5275  1.2  1.0  18991   12436  ?         D    Jul02   2:28   /usr/bin/gedit /home/user1/todo.txt
user3     3248  0.6  1.4  62541   4055   pts/0     Z    Jul19   2:13   /usr/bin/harvest --scan --output /tmp/result.log
user3     5942  0.9  0.7  17275   15517  pts/1     R+   Jul30   2:17   /usr/sbin/rsyslogd -n
mysql     9760  0.8  0.1  72721   3588   ?         R    Jul01   2:27   /usr/bin/thunderbird
user3     8495  0.2  1.4  61419   35991  ?         S    Jul28   1:35   /usr/sbin/rsyslogd -n
nobody    6677  0.7  0.6  38655   24486  pts/0     S    Jul17   2:57   /usr/bin/firefox --no-remote
user1     3609  0.7  1.0  37213   29025  ?         D    Jul04   1:41   /usr/sbin/cron -f
root      8762  0.6  1.0  17915   8820   ?         Ss   Jul06   0:29   /usr/bin/nano /home/user1/notes.txt
liber8    5821  1.2  1.0  30093   35138  pts/1     Sl   Jul11   1:56   /usr/bin/nano /home/user3/notes.txt
postfix   192   0.9  0.5  60217   23690  pts/0     Z    Jul20   1:40   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
mysql     5197  0.8  1.0  77110   18370  ?         S    Jul29   2:51   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user2     2737  0.6  0.1  20340   26231  pts/1     Ssl  Jul25   2:40   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      2269  0.8  1.0  67674   32051  pts/0     Ss   Jul04   2:54   /usr/bin/vlc /home/user3/video.mp4
postfix   7925  1.0  1.1  39153   38717  ?         Z    Jul01   0:37   /usr/sbin/acpid
daemon    2477  0.6  0.7  67514   15036  pts/0     Ssl  Jul30   2:22   /usr/bin/gedit /home/user3/todo.txt
syslog    6445  0.5  0.7  57277   16471  pts/0     R+   Jul12   0:20   /lib/systemd/systemd-journald
liber8    1646  0.3  1.3  64255   35462  pts/0     Ssl  Jul14   1:08   /lib/systemd/systemd-journald
postfix   6292  0.3  0.6  16746   35610  ?         Ss   Jul16   1:15   /usr/sbin/rsyslogd -n
mysql     7733  1.4  0.9  20747   31700  pts/1     D    Jul18   0:37   /usr/sbin/irqbalance
nobody    5166  0.4  0.4  60578   21541  ?         Ss   Jul02   0:29   /usr/sbin/ufw --daemon
root      8725  0.2  1.2  30303   30309  ?         Ss   Jul08   0:13   /usr/bin/code /home/user3/project
mysql     4353  0.7  0.4  51146   32364  pts/1     Z    Jul16   2:11   /usr/sbin/cron -f
nobody    205   0.2  0.2  76735   19187  ?         S    Jul18   2:34   /usr/bin/thunderbird
nobody    2067  0.7  0.5  21547   6397   pts/0     S    Jul06   1:21   /usr/bin/thunderbird
nobody    1617  1.2  0.8  15505   17817  ?         Ss   Jul14   1:56   /usr/sbin/sshd -D
syslog    6193  0.7  1.5  26582   26608  ?         Ssl  Jul19   1:21   /usr/sbin/apache2 -k start
mysql     1668  1.4  0.4  59160   25649  pts/1     Ss   Jul10   2:57   /usr/sbin/acpid
syslog    5729  0.2  1.3  77745   7394   ?         D    Jul25   2:36   /usr/sbin/apache2 -k start
root      8196  0.9  0.7  15378   32372  ?         Ssl  Jul11   1:41   /usr/bin/vlc /home/user1/video.mp4
syslog    1350  0.2  0.4  49316   12091  pts/1     R    Jul12   1:51   /usr/bin/python3 /usr/lib/update-manager/check-new-release
liber8    1884  0.7  1.2  37870   28357  pts/1     R    Jul03   2:06   /usr/bin/thunderbird
user1     4199  1.2  0.5  60450   23886  ?         Z    Jul20   0:08   /usr/bin/gedit /home/user1/todo.txt
nobody    7454  0.8  0.5  43200   14917  ?         Ssl  Jul09   2:04   /usr/bin/vlc /home/user1/video.mp4
postfix   6080  1.4  0.7  43225   6240   pts/0     R+   Jul07   2:12   /usr/bin/thunderbird
daemon    7932  1.3  0.2  64895   12273  pts/1     Z    Jul17   1:56   /usr/bin/thunderbird
root      6782  0.3  1.4  35123   21458  ?         Z    Jul04   1:19   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   4422  0.6  1.3  46711   25667  pts/1     R+   Jul21   2:30   /usr/sbin/cron -f
liber8    418   1.1  1.3  79429   28301  ?         S    Jul30   1:49   /usr/sbin/rsyslogd -n
syslog    4148  0.9  0.4  45932   32460  ?         Z    Jul09   0:02   /usr/sbin/ufw --daemon
postfix   386   1.4  0.7  31837   14005  pts/1     Ss   Jul17   0:18   /usr/bin/python3 /usr/lib/update-manager/check-new-release
syslog    7093  0.4  0.9  72249   14466  ?         Ss   Jul21   2:23   /usr/sbin/sshd -D
user3     386   1.1  0.1  37538   39844  pts/1     Sl   Jul22   0:51   /usr/sbin/cron -f
daemon    9179  1.1  1.3  45204   36864  ?         Sl   Jul11   0:16   /usr/bin/htop
syslog    1875  0.5  0.3  38958   22069  ?         R    Jul26   0:35   /usr/sbin/acpid
syslog    8429  1.2  0.4  79833   10067  pts/0     D    Jul12   1:35   /usr/bin/nano /home/user2/notes.txt
user3     7967  1.1  1.1  28239   23000  pts/0     D    Jul17   1:28   /usr/bin/nano /home/user1/notes.txt
user1     8689  1.4  1.4  20511   4344   pts/1     R+   Jul27   2:52   /usr/sbin/apache2 -k start
liber8    4698  1.2  0.3  30882   38025  pts/0     R+   Jul20   2:28   /usr/sbin/sshd -D
mysql     5662  0.8  1.0  44231   31359  pts/0     Ss   Jul07   0:01   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user3     5213  0.5  1.1  63776   37308  pts/0     D    Jul26   2:31   /usr/bin/harvest --scan --output /tmp/result.log
root      9560  0.7  1.2  78119   24694  pts/1     D    Jul13   1:10   /lib/systemd/systemd-journald
user3     5795  0.9  0.7  35037   20042  pts/0     R+   Jul07   1:14   /usr/bin/vlc /home/user2/video.mp4
liber8    8248  1.5  0.3  66584   10252  pts/0     Sl   Jul10   2:31   /usr/bin/harvest --scan --output /tmp/result.log
root      7690  0.6  0.6  28614   21721  pts/0     R+   Jul28   1:49   /usr/bin/firefox --no-remote
syslog    1311  0.8  1.0  27003   28714  pts/1     R+   Jul15   0:04   /usr/bin/vlc /home/user1/video.mp4
user1     8546  0.5  0.7  77578   26222  pts/1     D    Jul16   0:30   /usr/bin/firefox --no-remote
root      4781  1.0  1.2  55782   28366  pts/0     S    Jul26   1:08   /usr/sbin/sshd -D
user3     3825  0.1  0.4  61167   17138  pts/0     R    Jul28   1:37   /usr/bin/harvest --scan --output /tmp/result.log
postfix   674   1.2  0.5  48665   17958  pts/0     Ssl  Jul02   0:30   /usr/sbin/rsyslogd -n
syslog    4560  0.8  0.1  29564   31104  pts/0     R    Jul22   2:56   /lib/systemd/systemd-journald
syslog    2590  0.8  1.1  35937   28177  ?         Ss   Jul29   1:58   /usr/sbin/apache2 -k start
liber8    459   1.3  1.2  69974   28289  ?         Ssl  Jul20   2:15   /usr/sbin/apache2 -k start
mysql     3629  1.1  0.8  50635   4788   ?         Sl   Jul08   1:36   /usr/sbin/irqbalance
syslog    793   0.9  0.3  27005   24049  pts/1     R    Jul27   0:27   /usr/bin/code /home/user3/project
user2     7388  1.1  1.2  76015   32510  pts/0     Ss   Jul14   1:39   /usr/bin/nano /home/user3/notes.txt
liber8    5279  0.3  0.5  21830   30258  pts/1     D    Jul07   1:33   /opt/liber8/bin/siphon --upload --flag=CCRI-ZHQY-9980 --threads 4
liber8    3349  0.5  0.3  52183   22666  pts/1     D    Jul10   1:16   /usr/bin/stealth --flag=GGIT-5303-FEIN --timeout 90
liber8    5855  1.3  1.2  28167   36560  pts/1     Sl   Jul02   2:49   /usr/local/bin/tunneler --flag=PMLK-EAZX-8065 --mode aggressive --ttl 64
liber8    4794  0.9  1.3  21190   27829  pts/0     D    Jul13   1:07   /usr/bin/harvest --target 10.6.42.18 --flag=ENAE-OZDG-8274 --interval 15 --verbose
liber8    6370  1.4  1.2  15903   9319   pts/1     Z    Jul10   2:45   /usr/sbin/backdoor --flag=CNUB-CASY-5969 --listen --port 4444
