USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
user3     1541  0.9  1.2  58032   6075   ?         Ss   Jul14   1:58   /usr/sbin/sshd -D
daemon    3003  1.3  0.5  70801   10144  pts/0     S    Jul20   1:12   /usr/bin/htop
nobody    8913  0.4  0.1  71142   7981   pts/0     Ssl  Jul28   2:50   /usr/sbin/apache2 -k start
mysql     7557  1.4  1.4  72737   39219  ?         D    Jul18   1:13   /usr/bin/thunderbird
syslog    7049  0.8  0.6  37432   33467  pts/0     S    Jul08   0:23   /lib/systemd/systemd-journald
syslog    435   0.9  0.6  41856   20611  ?         Z    Jul08   1:06   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
syslog    7482  0.2  1.2  54358   28116  pts/0     S    Jul17   1:20   /usr/bin/thunderbird
user2     1245  1.2  0.2  25274   22817  pts/0     D    Jul06   2:30   /usr/bin/firefox --no-remote
root      823   1.3  1.0  36004   25553  pts/0     S    Jul11   1:12   /usr/sbin/acpid
syslog    2855  0.2  1.3  61445   19660  pts/0     Sl   Jul08   2:33   /usr/sbin/cron -f
postfix   5453  0.7  0.3  16296   13893  ?         D    Jul17   1:15   /usr/sbin/apache2 -k start
nobody    226   0.3  0.7  44365   24298  ?         Ssl  Jul23   2:21   /usr/bin/nano /home/user3/notes.txt
user2     8128  0.9  1.3  60355   27286  ?         R+   Jul30   1:24   /lib/systemd/systemd-journald
daemon    3986  1.2  1.0  33439   22106  ?         R    Jul25   1:14   /usr/bin/code /home/user3/project
liber8    6964  0.7  0.9  47782   24060  pts/1     Ssl  Jul01   0:29   /usr/sbin/irqbalance
user1     2411  0.8  0.5  77522   26242  pts/0     S    Jul21   2:54   /usr/local/bin/tunneler --mode passive --ttl 128
user2     6867  0.4  0.4  73352   26360  ?         Z    Jul20   2:54   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
liber8    6244  1.5  1.0  78807   10562  ?         R+   Jul08   2:52   /usr/bin/code /home/user2/project
user3     9536  0.7  1.2  19661   4128   ?         D    Jul27   2:36   /usr/bin/vlc /home/user1/video.mp4
nobody    8060  0.5  0.3  55491   35300  pts/0     S    Jul11   1:01   /usr/bin/python3 /usr/lib/update-manager/check-new-release
mysql     1968  0.5  0.4  43281   31970  pts/1     Ssl  Jul23   1:55   /usr/bin/firefox --no-remote
daemon    5959  0.6  1.1  17625   26324  ?         Sl   Jul10   1:26   /usr/sbin/rsyslogd -n
user2     7992  1.1  0.5  19941   7165   pts/0     Sl   Jul17   1:53   /usr/bin/nano /home/user3/notes.txt
root      2830  0.3  1.0  42031   32262  pts/0     R    Jul13   1:50   /usr/sbin/sshd -D
user1     7736  1.1  0.6  53259   33172  ?         R    Jul18   0:39   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
mysql     1135  1.0  0.5  45267   36328  ?         Z    Jul26   0:24   /usr/sbin/apache2 -k start
user1     2261  1.4  0.9  77545   26724  pts/1     Sl   Jul26   1:21   /usr/bin/htop
nobody    7651  1.1  1.3  36687   26598  pts/0     Ss   Jul22   2:16   /usr/bin/code /home/user2/project
root      4616  1.4  1.1  22355   9325   pts/1     Z    Jul13   2:22   /usr/sbin/apache2 -k start
user1     6745  1.3  0.3  25487   18605  pts/0     Ssl  Jul30   1:49   /usr/bin/harvest --scan --output /tmp/result.log
liber8    7530  0.3  1.4  34762   20321  pts/1     Ssl  Jul14   0:34   /usr/bin/firefox --no-remote
daemon    3963  0.4  1.0  72118   27893  pts/1     Sl   Jul25   2:19   /usr/bin/vlc /home/user2/video.mp4
syslog    2125  0.2  1.1  51918   17264  pts/0     Ssl  Jul25   0:36   /usr/local/bin/tunneler --mode passive --ttl 128
syslog    1339  1.1  1.0  62058   30973  pts/1     Sl   Jul06   1:02   /usr/bin/vlc /home/user3/video.mp4
nobody    729   0.6  1.1  40982   28760  ?         Ssl  Jul30   0:01   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
postfix   4902  0.5  0.5  40621   17579  ?         R    Jul27   0:50   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user3     8539  0.6  0.2  29222   16748  ?         R    Jul12   2:46   /usr/sbin/cron -f
postfix   2057  0.2  1.3  63416   33288  ?         Sl   Jul24   1:45   /usr/sbin/cron -f
user3     659   0.7  0.5  64695   20380  ?         Sl   Jul05   0:08   /lib/systemd/systemd-journald
syslog    2962  1.4  0.3  68570   16318  pts/0     S    Jul19   0:21   /usr/bin/firefox --no-remote
postfix   6078  1.3  1.0  27932   34980  ?         D    Jul20   1:28   /usr/bin/harvest --scan --output /tmp/result.log
user1     4689  1.5  1.3  19988   24761  pts/1     Ssl  Jul01   2:14   /lib/systemd/systemd-journald
root      6858  0.4  0.3  16177   14989  ?         Sl   Jul07   1:51   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   4741  1.2  0.2  25906   26108  ?         R    Jul16   1:13   /usr/local/bin/tunneler --mode passive --ttl 128
root      7211  0.2  0.2  48971   23411  pts/0     R+   Jul30   0:14   /lib/systemd/systemd-journald
postfix   3144  0.4  0.5  15742   9320   pts/0     Ssl  Jul21   0:08   /usr/bin/nano /home/user3/notes.txt
postfix   4584  1.5  0.2  61256   19951  pts/0     S    Jul23   1:10   /usr/sbin/ufw --daemon
user1     7441  0.8  0.6  48537   11316  pts/1     S    Jul05   2:44   /usr/bin/thunderbird
mysql     5027  0.9  0.2  71017   21613  pts/0     S    Jul07   2:47   /usr/bin/code /home/user2/project
user1     4933  1.4  0.5  68346   11925  pts/1     R+   Jul07   1:12   /usr/bin/harvest --scan --output /tmp/result.log
user3     431   0.7  0.8  25584   29013  pts/0     R+   Jul26   1:21   /usr/sbin/irqbalance
user2     6862  1.2  0.4  37206   13313  pts/1     Z    Jul14   1:42   /usr/bin/htop
user3     6294  0.7  1.1  76527   25114  pts/1     D    Jul24   2:13   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
mysql     6649  1.5  0.4  36320   39246  ?         R    Jul11   2:53   /usr/sbin/ufw --daemon
user1     188   0.9  0.1  28359   6488   ?         S    Jul17   0:27   /usr/sbin/sshd -D
root      4525  0.8  0.6  52124   24572  pts/0     Sl   Jul25   0:09   /usr/bin/vlc /home/user1/video.mp4
mysql     8867  0.2  0.6  41919   17001  pts/1     R    Jul13   2:46   /usr/sbin/cron -f
daemon    9821  0.3  1.2  31858   21381  pts/0     D    Jul09   0:27   /usr/sbin/sshd -D
root      3422  0.9  0.5  56306   39044  ?         R+   Jul14   2:47   /usr/sbin/ufw --daemon
root      8554  1.2  1.0  24045   27639  ?         Z    Jul06   1:29   /usr/sbin/ufw --daemon
liber8    6075  0.3  0.5  18413   36906  ?         R    Jul28   0:07   /usr/bin/nano /home/user3/notes.txt
daemon    2573  0.2  0.4  44032   3384   pts/1     S    Jul10   2:59   /usr/sbin/irqbalance
root      2610  0.3  0.3  63072   11588  pts/0     R+   Jul08   2:51   /usr/bin/htop
liber8    9384  0.7  0.7  40161   26487  ?         R    Jul26   2:15   /usr/bin/vlc /home/user3/video.mp4
user1     7296  1.0  0.8  77323   16502  pts/1     Sl   Jul28   1:38   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    5024  0.6  0.1  50927   34511  pts/1     Ss   Jul21   2:20   /usr/bin/gedit /home/user1/todo.txt
user2     8682  1.1  0.4  66575   7279   ?         S    Jul02   2:20   /usr/bin/thunderbird
daemon    362   0.4  0.4  62127   22296  pts/0     Ssl  Jul01   1:28   /usr/sbin/rsyslogd -n
root      6615  0.8  1.5  30077   14905  pts/1     S    Jul09   0:41   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user2     5848  0.9  0.6  33024   8251   pts/1     S    Jul17   1:53   /usr/sbin/ufw --daemon
postfix   6029  0.3  0.4  58339   27171  pts/0     R+   Jul02   2:17   /usr/bin/nano /home/user3/notes.txt
user3     1719  0.4  0.1  48870   22931  ?         Ssl  Jul06   2:26   /usr/bin/nano /home/user1/notes.txt
postfix   8011  0.8  1.2  64855   14504  pts/0     Z    Jul10   0:56   /usr/sbin/cron -f
postfix   6894  1.5  0.8  76524   19651  pts/0     R    Jul26   0:38   /usr/sbin/cron -f
daemon    4826  0.7  0.3  35773   22975  ?         Ssl  Jul21   0:23   /usr/bin/vlc /home/user3/video.mp4
nobody    3689  0.2  0.9  23847   36582  pts/0     Ss   Jul01   2:56   /usr/sbin/ufw --daemon
user1     3075  0.2  1.2  64087   35720  pts/0     Ssl  Jul22   0:02   /usr/sbin/ufw --daemon
user2     9637  0.3  0.2  16982   13112  pts/1     Ssl  Jul10   1:40   /usr/bin/firefox --no-remote
root      5033  1.2  1.0  37604   19579  pts/0     S    Jul26   0:28   /usr/sbin/irqbalance
root      9439  1.4  0.6  18426   38278  ?         Ss   Jul01   0:57   /usr/sbin/sshd -D
nobody    2032  0.1  1.2  72975   13760  pts/0     R    Jul29   0:21   /usr/bin/gedit /home/user2/todo.txt
syslog    3516  0.6  1.2  74414   31025  pts/1     Sl   Jul30   1:03   /usr/local/bin/tunneler --mode passive --ttl 128
user1     314   1.3  0.7  28067   33204  pts/0     Sl   Jul20   1:07   /usr/bin/htop
mysql     678   0.7  0.5  35873   4298   ?         R    Jul05   0:37   /usr/sbin/acpid
nobody    300   0.6  0.6  18519   30532  pts/0     D    Jul26   2:34   /usr/sbin/cron -f
daemon    5182  0.4  0.7  54249   13529  pts/1     Ss   Jul02   2:46   /usr/sbin/apache2 -k start
syslog    4287  0.5  0.9  23375   14347  ?         Z    Jul30   1:33   /usr/bin/harvest --scan --output /tmp/result.log
user3     3008  0.3  0.4  60030   19148  pts/0     Ssl  Jul15   1:30   /usr/sbin/rsyslogd -n
mysql     8974  1.4  1.2  73041   16778  pts/1     Ss   Jul10   1:39   /usr/bin/code /home/user2/project
liber8    4055  0.6  0.9  70536   24524  pts/1     Sl   Jul03   0:12   /usr/bin/vlc /home/user1/video.mp4
postfix   7555  1.3  1.5  70370   26674  pts/0     D    Jul03   2:53   /usr/bin/nano /home/user2/notes.txt
root      2481  0.3  0.2  26401   12496  pts/0     R+   Jul02   0:37   /usr/bin/vlc /home/user3/video.mp4
user1     5473  1.4  0.6  42859   24765  pts/0     R+   Jul29   2:19   /usr/sbin/rsyslogd -n
liber8    9439  0.8  1.0  47761   20277  pts/1     R    Jul06   1:35   /usr/bin/harvest --target 10.6.42.18 --flag=CCRI-GRON-5402 --interval 15 --verbose
liber8    4667  1.4  0.9  49963   27561  ?         Ssl  Jul09   0:13   /usr/bin/stealth --flag=ULCN-3549-TGVC --timeout 90
liber8    3905  0.7  1.5  24170   5219   pts/1     D    Jul02   2:49   /usr/sbin/backdoor --flag=MICN-4607-CORR --listen --port 4444
liber8    4820  0.8  1.4  45666   15519  pts/1     R+   Jul03   2:34   /usr/local/bin/tunneler --flag=VMMC-NGEO-3099 --mode aggressive --ttl 64
liber8    9980  1.3  1.3  23478   21011  ?         S    Jul01   2:59   /opt/liber8/bin/siphon --upload --flag=NAIJ-IAGI-4310 --threads 4
