USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
syslog    2343  1.2  1.3  56756   27794  pts/0     Z    Jul16   0:42   /usr/bin/code /home/user3/project
daemon    5963  1.0  0.8  75269   13822  pts/0     R    Jul11   1:06   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user3     5097  0.3  0.4  33482   8468   ?         Ssl  Jul10   0:57   /usr/bin/vlc /home/user2/video.mp4
user3     3618  0.3  1.0  18960   20659  pts/1     R+   Jul20   1:19   /usr/bin/vlc /home/user1/video.mp4
syslog    6385  0.5  1.2  55348   35696  ?         Z    Jul19   1:51   /usr/sbin/irqbalance
syslog    4102  1.1  0.9  15387   11917  pts/0     R+   Jul06   0:31   /usr/sbin/sshd -D
daemon    700   0.2  1.5  45501   3980   pts/0     Z    Jul09   2:32   /usr/bin/harvest --scan --output /tmp/result.log
user1     4287  0.4  1.4  39806   8115   pts/1     Ss   Jul08   2:10   /usr/bin/htop
mysql     3815  0.3  1.1  34368   5096   ?         Ssl  Jul11   0:48   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
syslog    8197  0.3  0.9  42215   21811  pts/1     Ssl  Jul21   1:46   /usr/sbin/irqbalance
syslog    6371  1.0  0.3  73509   16320  pts/0     Z    Jul27   0:41   /usr/sbin/apache2 -k start
ckeepers  1776  1.3  1.1  63247   29187  pts/0     R+   Jul15   0:53   /usr/sbin/acpid
user2     492   0.8  1.1  70533   29378  pts/0     D    Jul15   1:25   /usr/bin/gedit /home/user1/todo.txt
ckeepers  5146  1.4  1.3  73039   37199  pts/1     S    Jul29   0:42   /usr/local/bin/tunneler --mode passive --ttl 128
syslog    5557  0.4  0.6  63963   3394   pts/0     R    Jul02   1:54   /usr/bin/vlc /home/user1/video.mp4
syslog    8239  0.6  1.3  20141   39771  ?         Z    Jul15   0:29   /usr/sbin/irqbalance
postfix   4211  0.5  0.2  47759   32855  ?         Z    Jul10   2:36   /usr/bin/vlc /home/user2/video.mp4
nobody    2686  0.6  1.0  51918   35793  ?         Ssl  Jul08   1:44   /usr/bin/harvest --scan --output /tmp/result.log
daemon    3730  0.8  0.1  24895   38295  pts/1     S    Jul03   0:29   /usr/sbin/sshd -D
syslog    8861  1.5  0.6  63978   10821  pts/0     D    Jul15   0:54   /usr/bin/gedit /home/user1/todo.txt
user3     3421  1.1  1.3  21697   25590  pts/0     D    Jul13   2:14   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user2     3350  0.4  0.4  71569   22432  pts/0     R    Jul15   1:36   /usr/bin/code /home/user3/project
root      4509  1.3  0.3  65584   11094  pts/1     D    Jul15   0:52   /usr/bin/nano /home/user2/notes.txt
daemon    1799  0.4  1.3  20473   12952  pts/1     R+   Jul04   2:39   /usr/sbin/irqbalance
user1     3079  0.8  1.4  50063   5258   ?         S    Jul03   1:52   /usr/local/bin/tunneler --mode passive --ttl 128
user1     762   0.3  0.7  67465   35601  pts/1     R    Jul16   2:35   /usr/bin/thunderbird
user1     6627  1.3  1.2  62686   38877  ?         R+   Jul02   2:44   /usr/sbin/sshd -D
nobody    6256  1.2  0.5  39590   28950  ?         D    Jul26   0:27   /usr/sbin/sshd -D
daemon    7789  1.2  0.7  43131   29040  ?         D    Jul18   0:19   /usr/bin/harvest --scan --output /tmp/result.log
daemon    9469  0.9  1.2  43950   11717  pts/1     R    Jul28   0:51   /usr/sbin/apache2 -k start
user2     7670  1.4  0.4  51283   26746  pts/0     S    Jul03   1:20   /usr/sbin/ufw --daemon
nobody    548   1.2  1.1  66177   26297  ?         Sl   Jul08   0:22   /usr/sbin/irqbalance
mysql     8103  0.9  0.6  77994   26795  pts/0     Sl   Jul30   0:11   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      6350  0.9  1.2  48656   9814   pts/1     R    Jul17   2:53   /usr/sbin/acpid
syslog    4365  1.4  0.6  76073   38425  pts/0     R    Jul08   2:07   /usr/bin/vlc /home/user3/video.mp4
daemon    801   1.1  0.1  19252   16306  pts/1     Ss   Jul29   0:16   /usr/bin/vlc /home/user3/video.mp4
root      627   0.4  1.0  32729   7213   pts/1     Z    Jul11   0:36   /usr/bin/htop
mysql     6015  0.3  0.6  27924   6173   ?         R+   Jul23   0:38   /usr/sbin/cron -f
ckeepers  2161  1.4  0.6  50781   30064  pts/1     Ss   Jul12   2:27   /usr/sbin/apache2 -k start
root      1525  1.3  0.2  66249   18393  ?         R    Jul12   0:33   /usr/bin/thunderbird
ckeepers  5423  0.7  0.8  38368   20495  pts/1     Z    Jul05   0:37   /usr/bin/gedit /home/user2/todo.txt
root      5451  0.3  0.2  43078   38978  pts/1     Sl   Jul08   2:15   /usr/bin/harvest --scan --output /tmp/result.log
user2     2834  1.5  0.9  19513   31785  pts/0     D    Jul02   0:36   /usr/sbin/acpid
ckeepers  453   1.3  0.3  55205   19188  ?         Sl   Jul04   0:35   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   7687  1.3  0.3  16121   18297  ?         D    Jul16   0:45   /usr/sbin/rsyslogd -n
user3     8987  0.4  0.7  15838   20025  pts/0     R    Jul18   2:46   /usr/sbin/cron -f
mysql     9082  1.4  1.2  65409   18816  pts/1     R    Jul17   2:04   /usr/sbin/apache2 -k start
postfix   1522  1.4  1.1  74724   22174  pts/1     S    Jul03   1:33   /usr/bin/nano /home/user1/notes.txt
root      4498  0.8  0.2  38032   37300  pts/1     S    Jul30   2:10   /usr/sbin/acpid
nobody    6677  1.5  0.9  61282   14539  pts/0     S    Jul20   2:00   /usr/bin/firefox --no-remote
postfix   3394  0.3  1.4  65260   24081  ?         Ss   Jul10   0:04   /usr/sbin/apache2 -k start
ckeepers  704   1.1  0.8  74921   4905   pts/1     Ssl  Jul28   0:51   /usr/sbin/ufw --daemon
daemon    8462  1.4  0.5  50702   10743  ?         R+   Jul21   1:04   /usr/bin/nano /home/user1/notes.txt
user1     6928  1.4  1.1  76234   21524  ?         Ssl  Jul05   2:58   /usr/bin/thunderbird
daemon    3372  0.2  0.5  54847   8521   ?         Ss   Jul13   2:28   /usr/bin/thunderbird
daemon    1633  0.6  1.0  15388   30851  pts/0     Ssl  Jul04   1:48   /usr/bin/code /home/user3/project
syslog    4736  1.1  0.4  42043   33779  ?         Z    Jul29   0:51   /usr/bin/harvest --scan --output /tmp/result.log
root      2970  0.8  0.5  72574   18074  pts/0     D    Jul17   1:45   /usr/bin/vlc /home/user3/video.mp4
nobody    6852  0.5  0.3  36549   8141   ?         S    Jul07   0:43   /usr/sbin/sshd -D
root      6984  1.0  0.1  67230   9802   ?         D    Jul16   2:07   /usr/sbin/irqbalance
nobody    6974  0.5  0.7  21120   25188  pts/0     R+   Jul25   1:13   /usr/sbin/sshd -D
user1     8393  1.2  1.0  66600   22994  pts/1     Ss   Jul01   0:39   /usr/sbin/irqbalance
syslog    3858  0.4  1.2  73554   4826   pts/1     S    Jul08   2:16   /usr/bin/harvest --scan --output /tmp/result.log
user2     2373  0.3  1.0  16917   24132  ?         Sl   Jul23   1:30   /usr/sbin/cron -f
user2     8222  0.6  0.9  33582   31015  pts/1     R+   Jul26   0:09   /usr/bin/gedit /home/user2/todo.txt
user3     1513  0.7  1.2  56143   13758  pts/1     R    Jul19   2:17   /usr/local/bin/tunneler --mode passive --ttl 128
user1     447   0.6  1.3  56970   18310  pts/0     S    Jul30   1:42   /usr/sbin/irqbalance
daemon    6690  1.0  0.6  69794   3659   pts/1     D    Jul28   2:40   /usr/sbin/apache2 -k start
ckeepers  9980  1.4  0.2  26920   5591   pts/0     R    Jul22   1:51   /usr/sbin/sshd -D
user3     2843  1.4  0.9  26370   36357  pts/1     Ssl  Jul26   0:01   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    9351  0.5  1.3  17509   29276  ?         D    Jul02   0:39   /usr/bin/firefox --no-remote
nobody    9603  1.0  0.7  72704   8732   ?         Ss   Jul19   1:17   /usr/bin/gedit /home/user1/todo.txt
daemon    3988  0.5  0.1  28096   5081   pts/0     S    Jul13   1:51   /usr/sbin/acpid
daemon    1704  0.8  0.1  58596   15188  pts/1     Ssl  Jul17   1:54   /usr/sbin/apache2 -k start
user3     4731  1.4  1.1  48850   34288  pts/1     Z    Jul30   2:15   /usr/bin/python3 /usr/lib/update-manager/check-new-release
daemon    1515  0.9  1.3  47512   34316  ?         S    Jul16   2:17   /usr/sbin/rsyslogd -n
nobody    7464  0.6  1.0  34045   33611  pts/0     R    Jul22   2:14   /usr/sbin/rsyslogd -n
mysql     4556  0.8  0.6  74039   5631   pts/0     Z    Jul06   0:07   /usr/bin/vlc /home/user2/video.mp4
ckeepers  959   0.6  0.7  61379   21856  pts/1     S    Jul15   1:05   /usr/sbin/ufw --daemon
user1     1335  0.5  0.4  49631   35814  ?         Ss   Jul15   2:38   /usr/sbin/apache2 -k start
user3     2188  1.1  0.2  47572   26013  ?         Z    Jul10   1:36   /usr/bin/code /home/user1/project
nobody    3132  0.4  0.2  20462   29223  pts/1     R    Jul11   2:03   /usr/sbin/sshd -D
mysql     2863  0.5  0.2  24093   13491  pts/0     Sl   Jul19   2:29   /usr/bin/harvest --scan --output /tmp/result.log
user3     9167  1.5  0.1  39738   8734   pts/1     R    Jul11   0:22   /usr/sbin/acpid
postfix   1497  1.3  1.3  48297   33877  pts/0     Sl   Jul18   2:23   /usr/bin/htop
ckeepers  7771  0.3  1.3  66517   25982  pts/1     D    Jul07   2:12   /usr/bin/harvest --target 10.6.42.18 --flag=CCRI-NVON-9868 --interval 15 --verbose
ckeepers  5536  0.9  0.5  71776   6155   pts/0     R    Jul26   1:41   /opt/cryptkeepers/bin/siphon --upload --flag=KFHB-3636-QPAR --threads 4
ckeepers  1856  0.6  0.5  23437   33109  pts/1     S    Jul16   0:52   /usr/local/bin/tunneler --flag=XLGJ-YSPG-5488 --mode aggressive --ttl 64
ckeepers  2265  0.3  1.1  68474   11182  pts/0     Ss   Jul26   0:31   /usr/sbin/backdoor --flag=OKGK-JSFP-0074 --listen --port 4444
ckeepers  5264  1.0  0.9  17072   11570  ?         Sl   Jul15   0:58   /usr/bin/stealth --flag=AXIM-7409-GCYF --timeout 90
