USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
daemon    4875  1.3  0.5  64128   8991   pts/1     Ss   Jul08   0:39   /usr/sbin/apache2 -k start
root      1765  0.9  1.1  62579   25170  pts/0     Z    Jul16   1:05   /usr/sbin/ufw --daemon
mysql     4012  1.4  1.0  20921   36172  pts/1     Ss   Jul12   0:09   /usr/sbin/irqbalance
mysql     3526  0.8  1.1  64965   18041  pts/0     Z    Jul05   1:32   /usr/bin/harvest --scan --output /tmp/result.log
user1     9436  0.7  1.4  48893   7214   ?         D    Jul08   1:42   /usr/sbin/ufw --daemon
root      3319  0.3  1.3  42058   10109  pts/0     Sl   Jul03   1:26   /usr/bin/code /home/user1/project
syslog    1941  0.8  0.2  37275   19021  pts/0     D    Jul10   2:40   /usr/bin/htop
liber8    7017  1.2  1.4  39153   11186  pts/1     Sl   Jul22   2:23   /usr/sbin/irqbalance
root      9635  0.5  1.2  75642   17506  pts/0     D    Jul03   1:10   /usr/bin/htop
root      8865  1.4  1.3  76205   5800   ?         R+   Jul24   0:25   /usr/bin/vlc /home/user3/video.mp4
user2     9180  1.5  0.4  20728   22087  pts/0     D    Jul29   1:30   /usr/bin/gedit /home/user1/todo.txt
liber8    8590  0.4  0.6  65623   39049  pts/1     Sl   Jul22   1:37   /usr/bin/code /home/user1/project
mysql     1738  1.1  0.7  41463   27197  ?         S    Jul03   2:32   /usr/sbin/rsyslogd -n
liber8    7016  0.9  0.6  19123   8342   ?         R    Jul29   2:33   /usr/sbin/acpid
mysql     8381  1.5  0.1  43987   23355  pts/1     S    Jul06   2:18   /usr/bin/harvest --scan --output /tmp/result.log
user3     4722  0.7  0.3  52703   16960  pts/1     Ss   Jul05   0:18   /usr/bin/nano /home/user3/notes.txt
user1     8799  0.9  0.4  30084   13692  pts/0     R    Jul14   0:14   /usr/sbin/irqbalance
user3     6108  1.1  0.3  49015   17979  pts/1     R+   Jul10   1:08   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user1     386   0.7  0.1  35407   39392  ?         Z    Jul27   0:41   /usr/bin/python3 /usr/lib/update-manager/check-new-release
syslog    5418  0.2  0.3  34609   12398  pts/1     R    Jul16   1:55   /usr/sbin/rsyslogd -n
user2     1190  0.8  1.2  20554   23777  pts/1     Sl   Jul09   2:23   /usr/sbin/apache2 -k start
user1     739   0.4  1.4  16567   34933  ?         D    Jul26   0:20   /usr/bin/python3 /usr/lib/update-manager/check-new-release
liber8    9556  1.2  1.0  56276   19674  pts/1     S    Jul14   2:05   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
root      3504  0.7  1.3  34025   32878  ?         R+   Jul23   2:42   /lib/systemd/systemd-journald
daemon    1223  1.1  1.3  66545   11765  ?         S    Jul06   2:15   /usr/bin/python3 /usr/lib/update-manager/check-new-release
postfix   8353  0.3  1.1  78440   24978  pts/1     Ssl  Jul26   0:49   /usr/sbin/ufw --daemon
mysql     8831  1.3  1.3  41195   18803  pts/1     R+   Jul06   2:55   /usr/sbin/ufw --daemon
liber8    6441  0.4  1.1  36654   34518  pts/1     R+   Jul27   0:19   /usr/sbin/rsyslogd -n
user2     6444  1.4  0.4  17017   39302  pts/0     Ss   Jul02   2:16   /usr/sbin/ufw --daemon
user3     4384  0.9  1.2  49908   36671  pts/0     R    Jul06   0:41   /usr/bin/code /home/user1/project
liber8    8400  1.1  1.4  70122   7934   pts/1     Z    Jul13   1:14   /usr/bin/vlc /home/user1/video.mp4
root      1871  1.2  0.6  71821   27371  pts/0     D    Jul12   0:47   /usr/bin/firefox --no-remote
user2     3063  1.3  1.4  30448   33057  pts/1     S    Jul01   2:54   /usr/bin/code /home/user3/project
mysql     5565  0.6  1.2  23397   15394  pts/1     R    Jul24   1:02   /usr/bin/htop
user2     7745  0.9  0.2  63783   31577  pts/1     R    Jul19   0:47   /usr/sbin/rsyslogd -n
user1     1232  1.0  1.4  78967   28027  pts/0     Sl   Jul22   1:45   /usr/sbin/irqbalance
user2     774   1.0  0.6  55270   25982  ?         Sl   Jul26   2:19   /usr/bin/python3 /usr/lib/update-manager/check-new-release
liber8    5237  1.1  0.7  15423   23039  pts/1     D    Jul20   1:54   /usr/bin/nano /home/user3/notes.txt
liber8    2312  0.4  1.4  48108   36102  pts/1     Ssl  Jul16   0:31   /usr/sbin/acpid
user3     1172  1.4  0.8  40384   33759  ?         Ssl  Jul05   2:59   /usr/bin/python3 /usr/lib/update-manager/check-new-release
syslog    1774  0.9  0.3  17400   15109  pts/0     D    Jul04   0:43   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user2     8222  0.4  1.5  21369   5211   pts/1     Sl   Jul27   2:06   /usr/sbin/irqbalance
liber8    7356  0.3  1.0  60362   33567  ?         R+   Jul16   2:11   /usr/sbin/cron -f
user2     3406  1.0  0.9  31109   29566  pts/1     Ss   Jul14   2:18   /usr/bin/python3 /usr/lib/update-manager/check-new-release
syslog    8083  0.8  0.9  34187   27914  pts/1     R    Jul06   2:27   /usr/bin/gedit /home/user1/todo.txt
root      9004  1.0  0.8  25406   20305  pts/1     Ssl  Jul30   2:21   /usr/bin/python3 /usr/lib/update-manager/check-new-release
liber8    9509  0.4  1.1  76624   30224  pts/1     Ss   Jul08   2:01   /usr/local/bin/tunneler --mode passive --ttl 128
mysql     656   0.5  1.0  36550   35624  pts/0     Z    Jul28   2:07   /usr/bin/firefox --no-remote
daemon    8628  0.8  0.8  34570   26930  pts/0     D    Jul06   1:23   /usr/sbin/irqbalance
user2     4603  1.2  0.8  33689   5213   pts/1     R    Jul17   2:46   /usr/bin/thunderbird
daemon    2235  1.4  1.3  53762   14448  pts/0     Sl   Jul24   2:56   /usr/bin/nano /home/user3/notes.txt
root      8212  0.6  0.7  74442   23950  pts/1     R    Jul03   0:36   /usr/sbin/rsyslogd -n
nobody    5733  1.0  1.5  77167   20494  ?         Ssl  Jul11   0:38   /usr/sbin/acpid
nobody    3477  0.7  0.6  60500   29414  ?         Sl   Jul20   1:37   /usr/bin/vlc /home/user1/video.mp4
daemon    980   1.2  0.4  67085   5747   pts/1     Ss   Jul03   0:09   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user2     1987  1.2  1.0  79825   36599  ?         D    Jul19   1:28   /usr/sbin/irqbalance
syslog    7703  0.3  0.5  35078   38072  pts/1     R    Jul09   2:33   /usr/bin/harvest --scan --output /tmp/result.log
user1     1022  1.3  0.3  20304   33644  pts/0     Ssl  Jul24   1:51   /usr/bin/firefox --no-remote
user2     8108  0.6  0.2  76108   3626   pts/0     D    Jul17   1:40   /usr/bin/gedit /home/user3/todo.txt
root      6233  0.2  0.9  79846   22508  pts/1     Ssl  Jul03   0:23   /usr/bin/htop
user3     254   1.0  0.8  49611   11198  pts/0     Z    Jul19   0:27   /usr/sbin/rsyslogd -n
liber8    4056  0.4  0.7  74187   32467  pts/0     R    Jul07   2:10   /usr/bin/python3 /usr/lib/update-manager/check-new-release
daemon    7629  0.6  0.7  55657   20512  pts/0     Sl   Jul27   1:00   /usr/sbin/acpid
liber8    3523  1.3  0.5  32839   5599   pts/1     Z    Jul15   1:37   /lib/systemd/systemd-journald
mysql     2887  1.2  1.0  54386   18517  pts/1     R    Jul05   2:42   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user1     3073  1.1  1.2  17876   19081  pts/0     R    Jul09   1:21   /usr/bin/nano /home/user3/notes.txt
syslog    5931  1.4  0.8  42534   16499  ?         D    Jul29   2:35   /usr/sbin/rsyslogd -n
liber8    9366  1.1  0.1  30696   38796  ?         S    Jul24   2:31   /usr/bin/nano /home/user1/notes.txt
daemon    8061  0.9  1.2  69604   25412  pts/0     D    Jul30   1:35   /usr/sbin/apache2 -k start
user1     7524  0.2  0.8  55972   9962   pts/1     Ss   Jul15   2:49   /usr/sbin/sshd -D
user1     6077  0.2  0.7  67359   10456  pts/0     Sl   Jul07   2:45   /usr/bin/htop
user2     1092  1.4  0.3  15598   22449  pts/1     R+   Jul22   1:40   /usr/bin/vlc /home/user1/video.mp4
root      8081  0.2  0.9  65059   18087  ?         D    Jul24   2:54   /usr/local/bin/tunneler --mode passive --ttl 128
syslog    1195  0.2  1.0  44754   13203  pts/0     Z    Jul13   0:23   /usr/bin/firefox --no-remote
mysql     7967  0.9  0.4  26791   35637  pts/0     S    Jul03   2:36   /usr/bin/firefox --no-remote
user3     2342  1.5  0.9  24639   35654  pts/1     Ssl  Jul15   0:53   /lib/systemd/systemd-journald
daemon    9110  1.0  1.1  66190   32099  pts/1     Sl   Jul11   1:18   /usr/bin/gedit /home/user1/todo.txt
syslog    1954  0.9  0.9  39980   28357  ?         Ssl  Jul14   1:41   /usr/bin/firefox --no-remote
postfix   183   1.0  1.5  31769   15223  pts/1     Ss   Jul22   1:43   /usr/sbin/acpid
liber8    3260  0.4  0.7  47060   27167  pts/1     Ss   Jul08   0:58   /usr/bin/code /home/user3/project
root      8147  0.2  0.1  45289   30683  ?         Ssl  Jul13   1:31   /lib/systemd/systemd-journald
daemon    5012  0.5  1.2  32769   15404  pts/0     D    Jul30   0:05   /usr/bin/gedit /home/user2/todo.txt
liber8    5121  1.3  1.3  47489   24677  pts/1     Ssl  Jul02   0:48   /usr/bin/stealth --flag=CCRI-SPMO-5762 --timeout 90
liber8    2468  1.2  1.0  62146   15772  pts/0     Ss   Jul01   1:34   /usr/sbin/backdoor --flag=XTNG-BFXQ-0957 --listen --port 4444
liber8    2544  1.0  0.3  45618   19187  pts/1     Ssl  Jul16   0:54   /opt/liber8/bin/siphon --upload --flag=EJVZ-ZGJJ-6237 --threads 4
liber8    353   0.9  0.7  25007   25135  pts/1     Ss   Jul16   1:58   /usr/bin/harvest --target 10.6.42.18 --flag=AIRM-BTPS-5439 --interval 15 --verbose
liber8    4371  0.2  1.1  64364   8781   ?         D    Jul13   1:09   /usr/local/bin/tunneler --flag=XKMG-1825-OLBY --mode aggressive --ttl 64
