USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
liber8    4065  0.6  1.0  58492   10452  ?         Ss   Jul28   0:12   /usr/sbin/apache2 -k start
mysql     2779  0.1  0.1  15103   22709  ?         Z    Jul01   2:41   /usr/bin/nano /home/user3/notes.txt
nobody    9443  0.4  0.1  31878   30772  pts/0     D    Jul20   0:40   /usr/local/bin/tunneler --mode passive --ttl 128
mysql     4916  1.3  0.7  24008   29464  pts/1     Z    Jul25   0:52   /usr/sbin/sshd -D
user2     9639  0.1  1.5  32976   31152  ?         Ss   Jul17   2:05   /lib/systemd/systemd-journald
user2     1638  0.3  0.8  79496   4748   pts/1     S    Jul21   0:15   /lib/systemd/systemd-journald
root      8912  1.2  1.5  22613   36021  pts/0     S    Jul27   0:19   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user1     2090  1.0  1.1  30463   26820  pts/1     D    Jul03   0:29   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user1     477   0.3  0.9  19360   38015  pts/1     R+   Jul09   1:05   /usr/bin/harvest --scan --output /tmp/result.log
syslog    9932  0.9  1.0  67764   29988  pts/1     R+   Jul06   2:17   /usr/sbin/ufw --daemon
user3     3602  1.2  0.7  42497   38408  pts/0     Z    Jul08   0:49   /usr/bin/gedit /home/user3/todo.txt
syslog    8245  1.1  0.3  76499   31617  pts/1     R    Jul12   0:33   /usr/bin/htop
daemon    3869  0.3  1.2  19544   38100  pts/1     Sl   Jul04   2:59   /usr/sbin/irqbalance
root      1709  0.2  0.2  75609   8635   ?         R    Jul06   2:40   /usr/bin/nano /home/user3/notes.txt
user1     3432  1.4  1.0  35423   18064  pts/1     Z    Jul02   1:33   /usr/sbin/cron -f
daemon    4356  1.0  1.2  52537   39009  pts/0     R    Jul01   2:07   /usr/bin/harvest --scan --output /tmp/result.log
mysql     1205  1.5  0.6  46689   8601   ?         S    Jul22   1:23   /usr/bin/code /home/user3/project
syslog    2338  0.9  1.4  63230   11469  ?         R    Jul27   0:01   /usr/sbin/cron -f
user1     5190  0.8  1.5  18846   26101  pts/0     Ssl  Jul14   0:53   /usr/sbin/irqbalance
daemon    4641  0.7  1.1  70272   21190  pts/1     Z    Jul23   2:48   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user2     3816  0.8  0.8  31113   36688  ?         S    Jul12   0:25   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user3     2250  1.0  0.4  44938   35856  pts/0     R    Jul05   2:53   /usr/bin/nano /home/user3/notes.txt
user3     2595  1.5  1.2  69364   17787  pts/0     Sl   Jul14   1:05   /usr/bin/htop
user1     8334  1.4  1.2  57486   21532  ?         S    Jul24   1:33   /lib/systemd/systemd-journald
daemon    9780  1.4  0.5  29358   18035  ?         R    Jul11   2:58   /usr/bin/vlc /home/user3/video.mp4
daemon    5980  1.3  0.6  58617   30468  pts/0     Ssl  Jul23   0:13   /usr/sbin/sshd -D
nobody    2030  0.9  0.3  37085   27678  pts/1     R    Jul14   2:20   /usr/bin/htop
liber8    1401  1.3  1.0  74289   17334  pts/0     S    Jul02   2:37   /usr/sbin/ufw --daemon
daemon    5191  1.0  0.9  48431   20483  pts/0     S    Jul30   0:44   /usr/sbin/irqbalance
daemon    8902  1.0  0.3  71465   17107  pts/0     Sl   Jul20   2:59   /usr/bin/harvest --scan --output /tmp/result.log
root      2325  1.0  1.2  36822   35958  pts/1     Ss   Jul07   2:22   /usr/bin/nano /home/user2/notes.txt
user3     7279  0.6  0.7  15274   31175  pts/0     Sl   Jul19   0:38   /usr/bin/vlc /home/user1/video.mp4
postfix   7697  0.4  0.7  17922   32053  ?         Ssl  Jul20   0:31   /usr/bin/thunderbird
liber8    335   0.3  1.2  34034   9073   pts/1     Ssl  Jul02   0:30   /usr/sbin/acpid
nobody    7933  1.1  0.8  51191   11935  pts/0     Ss   Jul04   1:02   /usr/bin/harvest --scan --output /tmp/result.log
user2     6948  0.7  0.4  78771   29554  pts/1     Sl   Jul09   2:50   /usr/sbin/sshd -D
daemon    996   1.4  1.2  29037   20547  pts/1     R+   Jul07   1:03   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
syslog    2389  0.1  0.2  76175   6837   pts/0     Sl   Jul11   1:51   /usr/bin/code /home/user3/project
daemon    4687  0.8  0.6  23682   5011   pts/0     R+   Jul20   2:38   /usr/bin/thunderbird
mysql     1970  1.3  0.2  50356   25784  ?         R    Jul08   0:04   /usr/bin/harvest --scan --output /tmp/result.log
user3     9642  1.4  0.3  60216   6560   ?         Z    Jul12   1:13   /usr/sbin/rsyslogd -n
root      8107  0.9  1.2  19995   36224  ?         D    Jul18   1:30   /usr/sbin/rsyslogd -n
root      5179  1.4  0.2  48913   9206   pts/1     Sl   Jul19   0:07   /usr/bin/firefox --no-remote
root      6490  0.9  0.2  28378   38536  ?         Sl   Jul25   0:14   /usr/bin/python3 /usr/lib/update-manager/check-new-release
syslog    9278  1.2  0.9  15532   21375  pts/1     Ssl  Jul21   0:40   /usr/sbin/cron -f
nobody    6115  0.6  0.3  43756   20204  pts/1     Ssl  Jul24   1:45   /usr/bin/vlc /home/user2/video.mp4
syslog    3169  0.6  0.5  71107   13233  pts/0     R    Jul30   1:52   /lib/systemd/systemd-journald
daemon    1522  0.6  0.9  56713   3343   pts/1     R+   Jul23   2:51   /usr/bin/firefox --no-remote
liber8    4544  1.3  0.3  20556   34657  pts/0     Ssl  Jul17   2:27   /usr/sbin/acpid
liber8    1975  1.3  0.7  23436   27764  pts/0     D    Jul25   1:03   /usr/sbin/ufw --daemon
postfix   735   0.3  1.0  57969   13235  pts/0     S    Jul23   1:12   /usr/bin/firefox --no-remote
user1     2061  1.1  0.9  59081   6057   ?         Z    Jul05   1:41   /usr/bin/gedit /home/user1/todo.txt
nobody    7158  0.7  1.2  72126   29025  pts/1     Z    Jul27   1:12   /usr/bin/harvest --scan --output /tmp/result.log
user3     1346  0.4  1.1  24913   26799  pts/1     Sl   Jul26   2:50   /usr/sbin/irqbalance
root      2678  1.3  0.8  49706   19390  pts/0     Ss   Jul03   0:46   /usr/bin/thunderbird
mysql     3661  1.1  0.9  33896   16266  pts/1     R    Jul11   0:26   /usr/sbin/cron -f
nobody    160   0.9  1.4  61552   23624  pts/1     R+   Jul23   1:30   /usr/sbin/acpid
user3     5734  0.4  0.5  62128   17815  pts/0     S    Jul04   2:31   /usr/bin/thunderbird
syslog    9595  1.1  0.4  26730   16025  pts/1     R    Jul22   1:33   /usr/bin/htop
root      4703  1.0  0.5  73819   13669  pts/0     Z    Jul22   2:36   /usr/bin/htop
root      3172  0.3  1.3  44295   4437   ?         Z    Jul07   2:43   /usr/bin/firefox --no-remote
syslog    8999  0.6  1.4  64455   11301  pts/1     D    Jul21   1:31   /usr/sbin/irqbalance
user3     9319  1.1  0.5  28688   23591  pts/1     R+   Jul08   2:57   /usr/sbin/sshd -D
nobody    3210  0.5  1.2  19436   36250  ?         Ssl  Jul13   2:37   /usr/sbin/apache2 -k start
syslog    4903  0.7  1.1  67217   15005  ?         R+   Jul03   2:15   /usr/sbin/irqbalance
nobody    1875  0.8  0.9  15596   4392   ?         R    Jul14   0:31   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
liber8    343   0.9  1.5  42486   19943  pts/1     Ssl  Jul14   2:01   /lib/systemd/systemd-journald
daemon    6891  0.8  0.2  57450   16316  pts/0     Ssl  Jul21   0:49   /usr/bin/nano /home/user3/notes.txt
user3     7667  1.0  1.1  31218   4758   pts/1     Sl   Jul16   2:25   /usr/bin/thunderbird
syslog    220   1.4  0.8  29427   25063  pts/0     Ss   Jul06   2:15   /usr/sbin/acpid
nobody    8196  1.0  1.0  72681   28317  ?         Ssl  Jul29   0:13   /usr/bin/code /home/user2/project
daemon    4165  1.4  1.2  52164   20553  ?         Ss   Jul24   2:31   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    9359  0.6  0.3  44155   11352  ?         R    Jul20   0:34   /usr/sbin/acpid
user1     423   0.6  0.8  17134   7602   pts/1     R    Jul03   0:53   /usr/bin/thunderbird
user3     2848  1.1  0.2  68938   6314   pts/1     Ssl  Jul30   1:50   /usr/bin/nano /home/user3/notes.txt
root      5290  0.2  0.7  36243   24377  pts/0     D    Jul15   1:42   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user2     3307  0.4  1.0  77491   14274  ?         R    Jul30   0:28   /usr/bin/vlc /home/user1/video.mp4
daemon    1395  0.9  1.0  15104   8452   pts/0     D    Jul21   0:04   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    8550  0.7  0.8  54540   39672  pts/0     Z    Jul04   1:15   /usr/sbin/acpid
user3     2764  1.1  0.4  22022   28036  pts/0     D    Jul05   2:11   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
liber8    3751  0.2  1.2  71928   4363   pts/0     Ss   Jul09   1:21   /usr/bin/harvest --target 10.6.42.18 --flag=CCRI-RRRY-4509 --interval 15 --verbose
liber8    5372  0.7  0.8  63993   22167  ?         R    Jul09   0:28   /usr/bin/stealth --flag=CTSB-GXWU-7741 --timeout 90
liber8    6224  0.6  0.5  51701   11052  pts/0     S    Jul07   0:56   /opt/liber8/bin/siphon --upload --flag=FXDI-0611-PJFT --threads 4
liber8    913   0.2  1.2  47387   26839  ?         S    Jul15   2:45   /usr/local/bin/tunneler --flag=VBRA-1378-FTWZ --mode aggressive --ttl 64
liber8    5111  1.3  0.3  34289   35866  pts/0     Sl   Jul10   0:19   /usr/sbin/backdoor --flag=JAIM-KDYG-1051 --listen --port 4444
