USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
daemon    9155  1.1  0.6  39865   22259  ?         S    Jul29   0:22   /usr/bin/thunderbird
user2     8209  1.1  0.6  35551   12906  ?         R+   Jul27   1:04   /usr/bin/vlc /home/user2/video.mp4
liber8    9132  1.3  1.1  53794   11753  pts/1     Z    Jul25   2:03   /usr/sbin/acpid
liber8    6283  0.3  0.5  60510   30006  ?         Ssl  Jul27   0:56   /usr/bin/python3 /usr/lib/update-manager/check-new-release
syslog    9712  0.5  1.2  40857   37575  pts/0     Ssl  Jul20   1:34   /usr/bin/htop
user3     786   0.6  1.5  17008   4790   pts/1     Ss   Jul30   0:14   /usr/sbin/cron -f
user2     7135  1.3  1.4  65859   8646   ?         Ss   Jul26   0:35   /usr/bin/code /home/user2/project
user3     7455  0.4  0.2  48172   36148  ?         R    Jul09   2:12   /usr/bin/thunderbird
syslog    7172  1.1  0.7  65010   35854  ?         Ssl  Jul21   1:47   /usr/bin/vlc /home/user3/video.mp4
user2     8289  1.1  0.9  76313   17785  ?         Ss   Jul03   1:36   /usr/bin/nano /home/user3/notes.txt
mysql     909   1.5  1.4  52322   29029  pts/0     R+   Jul05   0:44   /usr/sbin/irqbalance
user3     9725  0.9  0.9  32083   20876  pts/0     Sl   Jul12   1:05   /usr/bin/thunderbird
mysql     8357  1.2  1.0  22155   37660  pts/0     Sl   Jul23   0:01   /usr/sbin/rsyslogd -n
daemon    6912  1.3  1.1  22775   11987  pts/1     R+   Jul06   1:32   /usr/bin/code /home/user3/project
daemon    4898  0.3  0.6  70043   31097  pts/0     Ss   Jul02   0:32   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user3     8221  0.6  1.1  36030   18404  pts/1     R    Jul15   1:28   /usr/sbin/apache2 -k start
liber8    957   0.3  1.4  16224   27080  pts/1     Ssl  Jul30   0:11   /usr/sbin/acpid
mysql     6625  0.6  0.6  41638   22249  pts/1     D    Jul18   1:43   /usr/sbin/irqbalance
syslog    3706  1.2  0.5  51684   13972  pts/0     Z    Jul13   0:44   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    5093  0.3  0.5  42842   15782  ?         Sl   Jul08   0:28   /usr/bin/harvest --scan --output /tmp/result.log
user1     5824  1.3  0.4  39803   3958   pts/1     R    Jul11   1:56   /usr/sbin/apache2 -k start
root      5026  0.4  0.6  60722   14072  pts/1     Sl   Jul06   0:17   /usr/sbin/acpid
root      1229  1.0  0.2  76340   9512   ?         Sl   Jul07   0:39   /usr/bin/vlc /home/user2/video.mp4
postfix   4256  0.3  0.7  24983   5756   pts/0     Sl   Jul18   0:07   /usr/sbin/irqbalance
liber8    8776  0.1  0.7  19147   22498  pts/0     D    Jul18   1:04   /usr/bin/harvest --scan --output /tmp/result.log
user2     169   1.3  0.6  55816   34098  ?         R    Jul11   1:12   /usr/bin/htop
nobody    7810  1.0  0.1  54412   34255  ?         S    Jul14   2:20   /usr/sbin/sshd -D
nobody    9259  1.0  0.8  15429   19627  pts/0     Sl   Jul12   2:04   /usr/bin/htop
user1     911   0.4  0.6  70300   18833  pts/0     D    Jul15   1:14   /usr/bin/vlc /home/user1/video.mp4
user3     535   1.1  0.7  35565   7101   ?         S    Jul08   0:08   /usr/bin/harvest --scan --output /tmp/result.log
syslog    9612  0.9  0.6  21568   24325  pts/0     S    Jul14   0:12   /usr/sbin/acpid
user2     2967  0.2  1.3  45319   25809  pts/0     D    Jul15   2:21   /usr/bin/vlc /home/user2/video.mp4
daemon    1015  0.3  1.3  45981   20623  pts/1     S    Jul02   0:22   /usr/sbin/sshd -D
syslog    2067  1.5  0.3  53245   17179  pts/1     R+   Jul30   0:18   /usr/bin/harvest --scan --output /tmp/result.log
nobody    4947  1.3  1.1  18465   23423  pts/0     S    Jul22   1:12   /usr/bin/gedit /home/user1/todo.txt
daemon    1843  0.3  1.1  75779   10481  pts/0     Z    Jul06   0:36   /usr/sbin/irqbalance
liber8    4490  1.1  0.2  53469   32340  ?         Z    Jul25   1:20   /usr/bin/vlc /home/user1/video.mp4
user3     2507  0.9  1.3  79732   28887  ?         R    Jul21   0:26   /usr/bin/nano /home/user3/notes.txt
daemon    5007  1.1  0.1  60257   25811  ?         Sl   Jul28   0:58   /usr/sbin/apache2 -k start
user1     5563  1.2  1.0  51703   24670  pts/1     R    Jul17   0:41   /usr/sbin/apache2 -k start
postfix   5072  0.6  0.2  20559   33100  pts/1     Sl   Jul24   1:53   /usr/bin/nano /home/user2/notes.txt
syslog    4398  0.5  1.2  42128   19277  pts/1     S    Jul12   1:10   /usr/bin/thunderbird
user1     895   1.4  0.9  56021   7562   ?         Ss   Jul12   1:57   /lib/systemd/systemd-journald
user1     9776  0.1  1.1  22296   10789  pts/1     S    Jul02   1:32   /usr/sbin/ufw --daemon
user1     7003  1.3  1.5  67165   4894   pts/1     R+   Jul07   0:46   /lib/systemd/systemd-journald
user1     1456  1.4  0.9  20554   7426   ?         Ss   Jul26   2:44   /usr/bin/firefox --no-remote
root      306   1.2  0.8  48890   16452  pts/1     Sl   Jul04   0:31   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    5624  1.3  0.5  48562   37747  pts/1     Ssl  Jul25   0:27   /usr/bin/gedit /home/user2/todo.txt
mysql     4035  0.6  0.1  51037   39405  pts/1     Ssl  Jul20   1:51   /usr/bin/code /home/user1/project
user1     584   0.1  0.7  63611   15503  ?         R+   Jul12   1:24   /usr/sbin/ufw --daemon
liber8    5254  1.3  1.1  73998   8217   pts/1     D    Jul15   2:19   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      7756  0.4  1.1  37968   25916  ?         Ss   Jul26   0:36   /usr/sbin/ufw --daemon
user2     3638  1.0  0.6  35505   9769   pts/1     R    Jul24   0:33   /usr/sbin/acpid
daemon    9151  1.0  1.2  25887   21600  pts/1     Ssl  Jul04   0:05   /usr/sbin/sshd -D
user1     3741  0.4  0.8  30560   36999  pts/1     Ss   Jul18   1:31   /usr/bin/python3 /usr/lib/update-manager/check-new-release
postfix   5452  1.3  0.7  20725   33532  pts/0     S    Jul26   0:16   /lib/systemd/systemd-journald
mysql     3804  0.9  1.3  58515   9835   ?         S    Jul01   0:22   /usr/bin/thunderbird
syslog    3452  1.0  0.5  27000   30394  pts/1     S    Jul05   2:27   /usr/bin/thunderbird
liber8    181   0.3  1.1  67321   36986  pts/0     S    Jul30   2:43   /usr/sbin/acpid
user2     682   0.2  1.0  63168   33505  ?         R    Jul29   1:52   /usr/bin/vlc /home/user3/video.mp4
mysql     9544  0.3  1.4  55313   26483  ?         R+   Jul27   0:25   /usr/bin/vlc /home/user2/video.mp4
postfix   3461  0.9  1.0  50534   14210  pts/1     Sl   Jul01   2:26   /usr/bin/code /home/user1/project
daemon    5904  1.1  1.2  32204   13719  ?         Z    Jul18   2:06   /usr/bin/vlc /home/user2/video.mp4
nobody    6045  0.8  1.4  21733   38483  pts/1     R    Jul08   2:32   /usr/bin/code /home/user1/project
root      7325  1.2  0.2  34109   27606  pts/1     Ssl  Jul02   0:20   /usr/bin/htop
user1     7758  1.2  0.7  22166   5923   pts/1     S    Jul18   0:02   /usr/sbin/rsyslogd -n
daemon    6116  0.6  1.3  57096   29437  pts/1     R+   Jul17   1:38   /usr/bin/firefox --no-remote
user1     6988  0.7  1.3  44572   13014  pts/1     S    Jul15   1:26   /usr/bin/code /home/user3/project
user3     5964  1.0  1.3  41053   14043  pts/0     R    Jul12   2:42   /usr/sbin/cron -f
syslog    3528  0.7  1.4  79171   32754  pts/1     Ss   Jul07   2:39   /usr/sbin/ufw --daemon
daemon    9554  0.7  0.5  24629   12090  pts/0     D    Jul03   1:35   /usr/sbin/rsyslogd -n
user2     1705  0.9  0.7  46972   29505  pts/0     S    Jul24   1:43   /usr/bin/thunderbird
root      5132  0.6  0.5  49923   11044  ?         S    Jul18   1:50   /lib/systemd/systemd-journald
mysql     8290  0.1  0.4  67279   9547   ?         S    Jul24   1:53   /usr/bin/vlc /home/user3/video.mp4
user3     1164  1.2  0.3  58566   14376  ?         D    Jul12   2:38   /usr/sbin/ufw --daemon
user2     3864  0.2  1.2  70440   11772  pts/0     S    Jul02   0:44   /lib/systemd/systemd-journald
user3     866   0.7  0.7  15117   13773  pts/0     R+   Jul10   0:15   /usr/bin/nano /home/user3/notes.txt
user3     8186  1.2  0.8  47230   26026  pts/0     Sl   Jul09   1:48   /usr/bin/vlc /home/user1/video.mp4
user3     5108  0.8  0.6  48183   26281  ?         R    Jul21   0:18   /usr/sbin/irqbalance
mysql     7896  0.3  1.0  25730   17167  ?         Sl   Jul01   2:35   /usr/bin/thunderbird
user1     7797  0.8  0.7  27212   8949   pts/0     Ssl  Jul13   0:19   /usr/bin/thunderbird
daemon    3529  0.2  1.5  27653   35545  pts/0     S    Jul12   1:09   /usr/bin/firefox --no-remote
user3     6492  1.0  0.6  77974   15579  pts/0     D    Jul08   2:15   /usr/sbin/apache2 -k start
user3     1482  1.1  1.0  23649   3398   pts/1     R    Jul28   1:22   /usr/sbin/irqbalance
liber8    4020  1.3  1.2  20998   24273  ?         Ssl  Jul07   2:26   /usr/bin/htop
daemon    6740  0.6  1.4  65181   17064  ?         R    Jul12   1:48   /usr/bin/gedit /home/user1/todo.txt
liber8    8768  0.5  0.9  52403   10734  ?         R+   Jul18   0:45   /usr/bin/vlc /home/user1/video.mp4
nobody    468   0.5  0.8  16868   17034  pts/0     Sl   Jul13   1:53   /usr/local/bin/tunneler --mode passive --ttl 128
liber8    1904  1.0  0.8  55545   11475  pts/1     D    Jul07   0:35   /usr/bin/thunderbird
user1     5456  0.5  0.7  31496   19491  pts/0     Sl   Jul05   2:18   /usr/sbin/irqbalance
user3     8591  0.6  1.4  46073   39547  ?         D    Jul17   0:56   /lib/systemd/systemd-journald
nobody    300   0.1  0.7  71060   21364  ?         Ss   Jul13   2:53   /usr/bin/harvest --scan --output /tmp/result.log
liber8    2551  0.9  0.3  33932   30737  ?         Z    Jul25   2:05   /opt/liber8/bin/siphon --upload --flag=CCRI-ZPGC-0599 --threads 4
liber8    2309  0.9  0.5  43177   10891  pts/1     R    Jul12   2:39   /usr/bin/harvest --target 10.6.42.18 --flag=XOZJ-OTOK-7142 --interval 15 --verbose
liber8    1091  0.9  0.8  74854   36377  pts/0     Ssl  Jul02   1:56   /usr/sbin/backdoor --flag=GMHE-9399-IMRR --listen --port 4444
liber8    4602  0.3  1.1  68824   7305   ?         D    Jul05   2:24   /usr/bin/stealth --flag=JFYX-MBBV-6717 --timeout 90
liber8    4162  0.5  0.4  53255   23586  ?         R    Jul18   0:26   /usr/local/bin/tunneler --flag=DEGX-CJVC-2094 --mode aggressive --ttl 64
