USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
daemon    8041  1.4  1.4  38113   22003  ?         Ssl  Jul06   0:08   /usr/bin/nano /home/user3/notes.txt
daemon    441   0.7  1.4  61542   32964  pts/1     Ssl  Jul08   0:31   /usr/sbin/sshd -D
user1     2134  1.5  1.0  69854   27278  ?         S    Jul09   1:06   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user3     9230  0.9  0.9  57921   37625  pts/1     Z    Jul30   1:53   /lib/systemd/systemd-journald
nobody    1459  1.3  1.2  42219   21597  pts/1     D    Jul22   1:13   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
root      3043  0.2  1.3  56631   3398   pts/0     R    Jul24   0:49   /usr/bin/harvest --scan --output /tmp/result.log
user3     6774  1.3  0.7  40776   11366  pts/1     R+   Jul27   0:20   /usr/bin/firefox --no-remote
user1     8228  1.3  1.2  61162   6011   ?         Sl   Jul16   1:54   /usr/sbin/ufw --daemon
mysql     2282  0.7  1.0  77131   14572  ?         D    Jul08   1:10   /usr/bin/python3 /usr/lib/update-manager/check-new-release
nobody    7693  1.3  1.1  56439   38752  pts/1     R    Jul17   1:58   /usr/bin/nano /home/user1/notes.txt
root      2743  0.4  1.2  16643   33557  ?         S    Jul02   1:18   /usr/bin/code /home/user1/project
daemon    8745  0.1  0.5  21619   39371  pts/0     R    Jul25   1:25   /usr/sbin/sshd -D
user2     5713  1.5  0.3  79847   33665  ?         R+   Jul21   2:45   /lib/systemd/systemd-journald
daemon    9371  0.3  1.4  65906   35446  pts/1     R    Jul30   2:36   /usr/sbin/cron -f
postfix   937   0.2  0.5  49538   3185   pts/0     Z    Jul26   0:05   /usr/bin/firefox --no-remote
user1     150   1.2  1.1  45420   22087  pts/1     Ss   Jul08   1:42   /lib/systemd/systemd-journald
ckeepers  6888  0.5  0.6  30840   14502  pts/1     R+   Jul15   0:11   /usr/bin/gedit /home/user2/todo.txt
user3     1036  1.3  0.8  79811   23870  pts/1     R+   Jul19   2:27   /lib/systemd/systemd-journald
user3     3515  0.8  1.2  56688   13482  pts/1     D    Jul17   1:09   /usr/sbin/cron -f
syslog    4816  0.6  0.4  64899   37154  ?         R    Jul12   0:13   /usr/bin/htop
user2     9745  1.0  0.3  42229   31802  pts/0     S    Jul14   1:34   /usr/bin/gedit /home/user3/todo.txt
syslog    974   0.8  0.8  62851   15002  pts/0     Ssl  Jul23   2:55   /usr/bin/htop
user3     9928  1.4  0.6  60289   11364  pts/0     R    Jul14   2:21   /usr/sbin/apache2 -k start
user1     7200  0.3  1.2  48541   34403  pts/0     Z    Jul02   0:05   /usr/sbin/cron -f
postfix   7802  1.1  0.8  15369   36882  pts/1     Z    Jul01   2:25   /usr/bin/htop
user2     4602  1.2  0.7  60171   28261  ?         Ssl  Jul18   2:19   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    2351  0.2  0.2  24598   38878  pts/0     Z    Jul13   2:15   /usr/sbin/sshd -D
user2     9340  0.9  1.4  55762   14466  ?         Z    Jul29   1:19   /usr/sbin/cron -f
syslog    3165  1.3  0.7  67706   29715  pts/1     Z    Jul19   1:08   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user1     8556  0.7  0.3  28186   29817  pts/0     R+   Jul10   1:29   /lib/systemd/systemd-journald
user2     6803  1.3  0.4  26329   20911  pts/1     S    Jul26   0:50   /usr/bin/gedit /home/user2/todo.txt
daemon    986   1.0  1.3  44689   19023  ?         R    Jul27   0:49   /usr/sbin/cron -f
user3     5759  1.1  0.9  43841   30828  pts/1     Sl   Jul01   2:55   /usr/bin/nano /home/user1/notes.txt
daemon    4076  0.5  1.4  40347   26925  pts/0     R+   Jul24   0:43   /usr/bin/harvest --scan --output /tmp/result.log
postfix   9607  0.6  1.4  33706   4243   pts/1     R    Jul02   2:50   /usr/sbin/apache2 -k start
root      9649  0.3  0.7  48128   16154  pts/0     D    Jul18   0:08   /usr/sbin/apache2 -k start
nobody    6362  1.0  0.8  24638   11387  pts/0     D    Jul16   2:53   /usr/sbin/apache2 -k start
user3     2877  1.1  0.2  38233   3526   ?         Ssl  Jul30   0:36   /usr/sbin/cron -f
root      904   0.3  1.0  49034   28940  pts/0     Ss   Jul06   0:26   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
postfix   1245  0.6  1.0  40711   29042  ?         R    Jul15   1:49   /usr/sbin/sshd -D
daemon    2061  1.3  0.4  56650   4004   ?         R+   Jul01   0:54   /usr/bin/thunderbird
ckeepers  9907  1.1  1.2  43273   25598  pts/1     Ssl  Jul29   1:01   /usr/sbin/cron -f
daemon    7650  0.3  1.2  73659   11217  pts/1     Ss   Jul21   0:43   /usr/sbin/sshd -D
mysql     3468  0.9  0.8  18112   18780  ?         D    Jul02   1:50   /usr/local/bin/tunneler --mode passive --ttl 128
user3     3055  0.2  0.3  17196   27197  pts/0     R+   Jul05   1:47   /usr/sbin/apache2 -k start
user1     7714  0.8  1.4  56702   18779  pts/0     R    Jul21   1:48   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user3     1797  0.4  0.3  75464   28352  ?         R+   Jul03   2:45   /usr/sbin/apache2 -k start
postfix   921   0.5  0.4  38040   22956  ?         R+   Jul09   1:49   /usr/sbin/rsyslogd -n
postfix   424   0.1  1.1  59755   23864  pts/1     D    Jul08   1:03   /usr/local/bin/tunneler --mode passive --ttl 128
mysql     4796  0.8  1.1  45394   36804  pts/0     D    Jul18   0:07   /usr/sbin/irqbalance
nobody    6443  0.9  1.2  16057   17626  pts/1     D    Jul03   1:44   /usr/bin/htop
user2     1131  1.0  0.2  34179   11832  pts/1     Z    Jul10   1:06   /usr/bin/gedit /home/user2/todo.txt
syslog    8353  0.9  0.8  66637   30258  pts/1     S    Jul24   1:33   /usr/bin/firefox --no-remote
ckeepers  3827  1.4  0.2  37483   38281  ?         Ss   Jul23   1:17   /usr/bin/nano /home/user3/notes.txt
user3     4103  0.3  0.8  60310   23264  pts/0     Z    Jul28   2:11   /usr/sbin/acpid
syslog    1410  1.3  0.4  74955   32601  pts/1     Ssl  Jul23   2:13   /usr/sbin/irqbalance
syslog    1624  1.2  1.0  32419   8422   ?         Z    Jul02   2:33   /usr/sbin/irqbalance
daemon    3881  0.6  0.9  60549   20663  pts/0     R    Jul28   2:44   /usr/bin/firefox --no-remote
root      880   0.9  1.3  43955   24187  ?         Ssl  Jul09   1:18   /usr/bin/code /home/user2/project
user3     4834  1.1  0.6  46591   4748   ?         Ss   Jul14   0:25   /usr/sbin/irqbalance
user3     9988  0.7  0.7  22660   35084  pts/1     D    Jul06   1:22   /lib/systemd/systemd-journald
user2     8040  0.3  0.2  70351   5462   pts/0     Z    Jul19   1:01   /usr/local/bin/tunneler --mode passive --ttl 128
ckeepers  1282  0.1  0.2  46983   28911  pts/0     Ssl  Jul14   0:55   /usr/sbin/apache2 -k start
mysql     4142  0.6  0.4  70140   7095   pts/1     R    Jul30   2:20   /usr/bin/harvest --scan --output /tmp/result.log
user3     3242  0.8  0.4  54794   12976  pts/1     R+   Jul05   0:00   /usr/bin/code /home/user1/project
daemon    3426  0.2  1.1  15054   29774  pts/1     Z    Jul01   0:33   /usr/bin/code /home/user3/project
mysql     7771  1.0  1.3  37307   10286  pts/1     S    Jul03   2:51   /usr/bin/code /home/user1/project
user1     6835  0.9  0.3  60550   15960  pts/1     S    Jul25   0:42   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
ckeepers  6591  0.7  0.4  64693   19135  pts/0     Sl   Jul07   0:00   /usr/sbin/apache2 -k start
user1     8294  1.4  0.3  74781   16853  ?         Ss   Jul16   0:49   /usr/bin/python3 /usr/lib/update-manager/check-new-release
ckeepers  8588  1.5  1.5  17859   34637  pts/0     Ssl  Jul28   0:36   /usr/sbin/ufw --daemon
postfix   1140  0.7  0.4  38104   26634  pts/1     Ss   Jul04   2:59   /usr/bin/harvest --scan --output /tmp/result.log
user1     4960  0.2  0.2  67266   35489  pts/0     Ssl  Jul09   2:49   /usr/bin/nano /home/user2/notes.txt
mysql     9996  0.5  0.8  21685   36862  ?         S    Jul03   0:39   /usr/bin/nano /home/user2/notes.txt
nobody    960   0.6  1.0  36102   9232   ?         Ssl  Jul10   0:33   /usr/sbin/ufw --daemon
mysql     2838  0.6  0.3  77992   33261  ?         S    Jul30   1:20   /usr/sbin/apache2 -k start
root      1189  0.4  1.1  40154   4660   ?         R+   Jul05   1:37   /usr/bin/code /home/user1/project
user1     3790  0.6  0.9  59666   35144  ?         Z    Jul06   0:36   /usr/bin/gedit /home/user3/todo.txt
mysql     4208  1.4  1.5  39438   27141  pts/0     Z    Jul01   2:28   /usr/bin/nano /home/user3/notes.txt
mysql     8361  1.0  0.2  72664   14423  pts/0     Ss   Jul17   1:31   /usr/bin/thunderbird
root      5603  0.4  0.4  15115   25327  pts/1     S    Jul06   1:40   /usr/sbin/apache2 -k start
user3     647   0.3  0.5  79578   38026  ?         Ssl  Jul21   1:11   /usr/bin/python3 /usr/lib/update-manager/check-new-release
postfix   2376  1.3  0.5  62171   26255  pts/0     D    Jul22   2:44   /usr/bin/nano /home/user2/notes.txt
user1     1977  0.2  0.5  40960   19688  ?         R    Jul25   2:44   /usr/bin/firefox --no-remote
ckeepers  5699  1.3  1.4  60073   10471  ?         R+   Jul11   1:16   /usr/bin/firefox --no-remote
postfix   6871  0.2  0.6  76595   17496  pts/1     Ssl  Jul03   0:15   /usr/local/bin/tunneler --mode passive --ttl 128
user3     4416  1.3  0.7  24694   3465   pts/1     R+   Jul22   0:46   /lib/systemd/systemd-journald
daemon    809   0.7  0.7  75602   37137  pts/0     R    Jul09   0:56   /usr/bin/nano /home/user2/notes.txt
postfix   4302  0.4  0.9  22768   23135  ?         D    Jul16   0:30   /usr/bin/vlc /home/user1/video.mp4
postfix   1210  0.8  0.3  59824   32981  pts/0     Sl   Jul15   1:59   /usr/sbin/irqbalance
mysql     1845  1.3  0.1  47784   10185  pts/1     Z    Jul01   2:47   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
ckeepers  9091  0.2  0.3  36004   30002  pts/1     D    Jul28   2:03   /usr/local/bin/tunneler --flag=CCRI-PXQL-8247 --mode aggressive --ttl 64
ckeepers  8983  1.2  0.9  79117   33263  ?         D    Jul09   0:46   /usr/sbin/backdoor --flag=PIUM-AOPH-4611 --listen --port 4444
ckeepers  3476  0.7  0.2  79446   30991  pts/0     D    Jul08   0:05   /usr/bin/stealth --flag=RGII-UBVK-4231 --timeout 90
ckeepers  7704  0.5  1.1  16665   13581  ?         R    Jul16   1:54   /opt/cryptkeepers/bin/siphon --upload --flag=JHGM-OBHU-4441 --threads 4
ckeepers  3378  0.5  0.2  40050   27512  pts/0     Ss   Jul26   0:20   /usr/bin/harvest --target 10.6.42.18 --flag=WJTX-WWBB-2501 --interval 15 --verbose
