USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mysql     3249  1.3  1.4  53788   38516  pts/1     Ss   Jul25   1:39   /usr/bin/firefox --no-remote
daemon    7448  0.3  0.4  79859   36982  pts/1     Sl   Jul15   1:51   /usr/bin/vlc /home/user2/video.mp4
root      234   1.1  0.2  20734   11685  pts/0     R    Jul02   0:39   /lib/systemd/systemd-journald
root      3759  0.6  0.5  36321   39399  ?         Z    Jul25   0:01   /usr/sbin/apache2 -k start
postfix   6463  0.6  0.5  33597   30141  pts/0     D    Jul22   1:06   /usr/sbin/acpid
user2     2013  1.2  0.8  65481   39635  pts/0     Sl   Jul03   0:19   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user1     421   0.1  1.5  23390   21152  pts/0     R+   Jul30   2:39   /usr/sbin/rsyslogd -n
user2     5718  0.2  0.9  57225   11861  ?         Sl   Jul04   0:30   /usr/local/bin/tunneler --mode passive --ttl 128
mysql     824   0.3  0.2  35966   19407  ?         R+   Jul08   0:12   /usr/bin/harvest --scan --output /tmp/result.log
syslog    9144  0.2  1.5  49294   30359  ?         S    Jul08   2:52   /usr/bin/thunderbird
nobody    8991  1.0  0.9  79245   31954  ?         R    Jul14   2:24   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
syslog    5741  0.8  0.7  56074   18441  pts/0     Ss   Jul07   1:57   /usr/sbin/rsyslogd -n
postfix   251   0.8  0.7  75541   19882  ?         Z    Jul23   1:17   /usr/bin/gedit /home/user3/todo.txt
nobody    8619  0.4  1.1  35145   7678   pts/1     R+   Jul15   1:25   /usr/bin/gedit /home/user2/todo.txt
syslog    7072  0.9  1.3  47182   20681  ?         Sl   Jul17   1:55   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user1     539   1.3  0.5  40025   13697  ?         D    Jul14   2:41   /usr/bin/code /home/user1/project
nobody    3246  0.3  0.6  35229   36553  ?         S    Jul01   0:04   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
postfix   4309  0.3  0.4  58323   6175   pts/0     Sl   Jul02   2:35   /usr/sbin/acpid
daemon    6501  1.2  0.6  38591   3907   pts/0     D    Jul23   0:03   /usr/sbin/acpid
nobody    3938  1.3  1.1  18217   13412  pts/1     Z    Jul19   2:24   /usr/sbin/cron -f
syslog    498   0.7  1.1  29780   3458   pts/0     Ss   Jul29   0:34   /usr/bin/vlc /home/user1/video.mp4
ckeepers  1475  0.8  0.4  48491   5094   ?         Ss   Jul12   2:10   /usr/bin/harvest --scan --output /tmp/result.log
postfix   6221  0.8  0.9  75975   26454  ?         Sl   Jul02   2:10   /usr/bin/code /home/user3/project
ckeepers  5109  0.6  1.1  44718   29260  pts/1     D    Jul08   2:10   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
daemon    222   1.2  0.5  34916   21205  pts/1     Sl   Jul06   2:04   /usr/sbin/apache2 -k start
user1     9505  1.0  1.2  32593   7115   pts/1     Z    Jul02   2:58   /usr/local/bin/tunneler --mode passive --ttl 128
user1     4133  1.3  0.7  57471   31325  pts/0     Z    Jul19   2:23   /usr/bin/python3 /usr/lib/update-manager/check-new-release
syslog    6084  0.7  0.7  35028   23213  pts/1     Sl   Jul13   1:56   /usr/sbin/cron -f
mysql     1139  1.4  1.0  18310   9153   ?         Z    Jul20   1:13   /usr/sbin/apache2 -k start
mysql     7240  1.3  0.7  60704   17477  ?         R+   Jul23   2:16   /usr/sbin/sshd -D
root      7094  0.8  0.3  67497   29303  pts/1     R+   Jul16   2:38   /usr/bin/code /home/user1/project
nobody    4431  1.3  0.4  58446   38853  pts/1     Sl   Jul20   0:18   /lib/systemd/systemd-journald
user2     8665  0.6  0.1  25811   7253   pts/0     D    Jul21   0:02   /usr/bin/thunderbird
ckeepers  7087  0.3  1.4  35318   19694  ?         Ss   Jul10   0:24   /usr/sbin/sshd -D
user3     5683  0.3  1.5  63631   3919   pts/1     Ss   Jul02   2:25   /usr/sbin/acpid
ckeepers  7141  0.4  0.8  49263   25739  ?         Ss   Jul22   2:07   /usr/sbin/irqbalance
nobody    9013  0.7  0.3  56944   33693  ?         R+   Jul30   1:35   /usr/bin/harvest --scan --output /tmp/result.log
daemon    4505  1.2  0.7  32257   32712  pts/1     S    Jul13   0:57   /usr/bin/python3 /usr/lib/update-manager/check-new-release
nobody    8178  0.9  0.3  34572   22956  pts/0     R    Jul24   2:15   /lib/systemd/systemd-journald
mysql     5938  1.3  0.8  54481   33206  pts/1     R    Jul15   2:24   /usr/sbin/irqbalance
nobody    8513  0.4  0.8  72309   35115  ?         Z    Jul09   2:34   /usr/bin/vlc /home/user3/video.mp4
user2     6641  0.3  1.3  19629   14075  ?         D    Jul03   2:21   /usr/bin/thunderbird
user2     6521  0.5  1.4  72724   11195  pts/0     R+   Jul05   1:45   /usr/bin/gedit /home/user1/todo.txt
user2     6653  0.7  0.6  15789   8438   ?         Ssl  Jul20   0:36   /usr/sbin/sshd -D
user3     2213  0.8  0.7  51740   10018  pts/0     R    Jul05   2:55   /usr/bin/thunderbird
user3     1587  0.1  0.8  74307   27337  pts/0     Z    Jul11   2:19   /usr/sbin/acpid
nobody    6230  1.1  0.9  43932   15748  pts/0     Ss   Jul30   2:30   /usr/sbin/rsyslogd -n
user3     9997  0.4  0.3  27912   8940   ?         D    Jul27   1:18   /usr/sbin/acpid
postfix   5716  0.4  0.6  44654   38356  ?         Ss   Jul26   1:54   /usr/sbin/rsyslogd -n
daemon    229   1.2  1.0  53254   34956  pts/0     R+   Jul12   1:58   /usr/sbin/irqbalance
user1     7154  0.5  0.7  56833   28456  pts/1     Ss   Jul14   1:17   /usr/sbin/ufw --daemon
user2     6336  0.4  0.7  23577   7396   pts/0     S    Jul16   1:13   /usr/bin/htop
user2     7335  0.9  0.7  58879   5193   pts/0     R+   Jul04   0:12   /usr/sbin/rsyslogd -n
syslog    2549  0.8  0.3  42957   7920   pts/1     Z    Jul11   1:24   /usr/bin/code /home/user3/project
user3     7731  0.4  1.4  72051   30099  ?         R+   Jul20   1:09   /usr/local/bin/tunneler --mode passive --ttl 128
ckeepers  8666  0.6  1.1  32793   24925  pts/0     S    Jul19   1:43   /usr/bin/code /home/user3/project
syslog    3589  0.3  0.8  69292   22137  pts/0     D    Jul23   1:17   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user2     3081  0.2  1.2  36241   32925  pts/0     D    Jul09   2:37   /usr/sbin/acpid
daemon    6580  0.7  0.5  15172   21308  pts/1     Z    Jul17   1:56   /usr/local/bin/tunneler --mode passive --ttl 128
user2     3408  1.4  0.6  37674   15256  pts/0     Ssl  Jul29   1:13   /usr/sbin/rsyslogd -n
root      9978  0.7  0.5  61736   35468  ?         R    Jul19   2:40   /usr/bin/harvest --scan --output /tmp/result.log
user2     764   1.0  1.0  77209   38780  ?         S    Jul28   1:39   /usr/bin/gedit /home/user3/todo.txt
nobody    4087  0.3  0.2  44786   17995  pts/0     Ssl  Jul27   2:11   /usr/bin/firefox --no-remote
nobody    9554  1.1  1.2  34406   36972  ?         D    Jul01   0:03   /usr/sbin/cron -f
root      7646  0.7  0.5  20339   14977  ?         S    Jul11   0:29   /usr/bin/vlc /home/user2/video.mp4
postfix   1193  0.9  0.1  16289   31353  ?         Z    Jul15   1:48   /usr/bin/gedit /home/user1/todo.txt
ckeepers  7519  1.4  0.9  43903   13793  ?         D    Jul10   2:36   /usr/sbin/sshd -D
postfix   9979  1.0  0.1  54015   22715  pts/1     S    Jul15   1:55   /usr/sbin/irqbalance
ckeepers  8781  0.6  1.3  64787   12807  ?         Ss   Jul08   1:35   /usr/bin/gedit /home/user1/todo.txt
nobody    5370  0.3  0.2  61017   36364  pts/1     Sl   Jul24   0:11   /usr/bin/harvest --scan --output /tmp/result.log
ckeepers  9695  0.8  1.5  40660   27214  pts/1     R    Jul12   1:55   /usr/local/bin/tunneler --mode passive --ttl 128
user2     2216  0.6  1.3  75686   30300  pts/0     D    Jul08   0:03   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
ckeepers  1395  1.0  0.3  62269   26855  ?         Sl   Jul06   2:18   /usr/sbin/ufw --daemon
daemon    8756  0.7  1.5  30926   33576  pts/0     Ssl  Jul26   0:22   /usr/bin/firefox --no-remote
mysql     4233  0.3  0.5  52724   27279  pts/0     Sl   Jul10   0:11   /usr/bin/firefox --no-remote
user2     2248  1.3  0.7  15489   21514  pts/1     Sl   Jul30   1:44   /usr/bin/gedit /home/user3/todo.txt
nobody    3891  1.4  0.9  25028   9643   ?         Sl   Jul15   2:02   /usr/local/bin/tunneler --mode passive --ttl 128
root      1645  0.2  0.4  46249   24378  pts/1     S    Jul17   0:31   /usr/bin/vlc /home/user2/video.mp4
user1     7674  0.9  1.0  29955   9888   pts/1     Z    Jul03   1:45   /usr/sbin/irqbalance
ckeepers  8248  0.7  0.3  58740   26714  pts/1     S    Jul19   1:46   /usr/sbin/rsyslogd -n
daemon    3183  0.9  0.3  50842   31450  pts/0     D    Jul26   0:57   /usr/bin/vlc /home/user3/video.mp4
postfix   2132  0.1  0.9  67059   32429  ?         Sl   Jul03   1:35   /usr/bin/gedit /home/user3/todo.txt
nobody    8031  0.6  0.7  53939   8454   ?         Ssl  Jul29   1:07   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   691   0.3  0.4  24070   24381  pts/1     Ssl  Jul28   1:09   /usr/sbin/irqbalance
mysql     1178  0.2  1.3  38325   9096   pts/1     D    Jul10   2:44   /usr/sbin/irqbalance
user3     4957  0.7  1.4  34004   9408   ?         S    Jul27   0:07   /usr/bin/firefox --no-remote
mysql     806   0.8  0.6  62761   21728  ?         R+   Jul17   0:25   /usr/bin/vlc /home/user2/video.mp4
nobody    5338  0.5  0.4  16424   3079   pts/1     Ss   Jul03   2:39   /usr/bin/thunderbird
syslog    6845  1.5  0.9  22507   20039  pts/0     Ssl  Jul16   1:06   /usr/bin/code /home/user1/project
user3     2329  0.9  1.2  19968   26101  pts/0     Ssl  Jul05   2:49   /usr/bin/code /home/user3/project
mysql     2757  1.1  0.3  75892   3056   pts/0     Ssl  Jul28   2:30   /lib/systemd/systemd-journald
user2     1630  0.5  1.5  17169   21269  pts/1     Ss   Jul10   1:43   /usr/bin/nano /home/user1/notes.txt
daemon    8193  1.5  0.5  45655   39751  pts/0     R    Jul24   0:47   /usr/bin/nano /home/user3/notes.txt
postfix   3692  0.9  0.7  26863   5915   pts/1     Sl   Jul25   2:43   /lib/systemd/systemd-journald
ckeepers  281   1.3  0.2  52484   35383  pts/0     R    Jul23   1:11   /usr/sbin/ufw --daemon
root      5233  0.1  0.4  54270   15669  pts/1     Sl   Jul19   0:14   /usr/sbin/cron -f
user3     6249  0.5  0.7  39642   29207  pts/1     Z    Jul11   1:19   /usr/sbin/ufw --daemon
ckeepers  8317  0.3  0.1  47789   36004  pts/0     Ssl  Jul03   1:14   /opt/cryptkeepers/bin/siphon --upload --flag=CCRI-FMII-3572 --threads 4
ckeepers  4011  0.5  1.0  21217   29463  pts/1     R    Jul24   2:45   /usr/sbin/backdoor --flag=ZBGB-2724-TWHD --listen --port 4444
ckeepers  4223  1.3  1.2  36290   34705  pts/0     Sl   Jul15   1:54   /usr/bin/harvest --target 10.6.42.18 --flag=OVLZ-ZFYA-6447 --interval 15 --verbose
ckeepers  9412  1.4  0.3  32823   17317  pts/1     Sl   Jul09   1:40   /usr/bin/stealth --flag=KNWQ-HZLJ-3224 --timeout 90
ckeepers  6364  1.4  0.2  46885   17012  pts/0     D    Jul27   1:49   /usr/local/bin/tunneler --flag=CSNC-THDP-8774 --mode aggressive --ttl 64
