USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
syslog    1761  1.3  1.0  62096   39942  ?         S    Jul24   2:45   /usr/bin/harvest --scan --output /tmp/result.log
liber8    4040  0.9  0.7  54055   20832  pts/0     Z    Jul01   0:47   /usr/bin/vlc /home/user2/video.mp4
user1     6872  0.5  0.2  34077   12896  pts/0     R    Jul06   0:10   /usr/sbin/cron -f
nobody    6047  1.4  0.2  30633   22656  pts/0     D    Jul03   0:06   /usr/bin/thunderbird
syslog    5589  1.3  0.5  72240   3365   pts/1     Sl   Jul15   2:50   /lib/systemd/systemd-journald
mysql     6835  0.9  0.4  52973   29195  pts/1     R+   Jul27   0:45   /usr/bin/vlc /home/user2/video.mp4
mysql     5083  1.4  0.6  51537   13584  ?         S    Jul22   2:03   /usr/bin/harvest --scan --output /tmp/result.log
liber8    8463  0.7  0.2  33296   19045  ?         R    Jul06   2:42   /usr/sbin/rsyslogd -n
mysql     6374  0.8  0.6  63563   21585  pts/1     R+   Jul21   0:20   /usr/bin/gedit /home/user1/todo.txt
daemon    8250  0.8  1.1  40081   7948   pts/0     Ss   Jul26   1:53   /usr/sbin/cron -f
nobody    6554  0.8  0.6  51700   31942  ?         Sl   Jul27   1:05   /lib/systemd/systemd-journald
user3     6739  0.3  1.3  74422   26174  pts/0     Ss   Jul29   2:40   /usr/bin/thunderbird
user2     7856  0.2  0.3  20518   17136  pts/0     Ss   Jul06   2:22   /usr/bin/nano /home/user1/notes.txt
user2     8848  1.1  0.4  49633   12137  pts/1     Ss   Jul16   1:17   /usr/bin/vlc /home/user1/video.mp4
syslog    800   0.5  0.6  46494   33981  pts/1     S    Jul04   1:11   /usr/bin/vlc /home/user3/video.mp4
user3     7522  0.6  0.6  21816   37274  pts/0     Sl   Jul14   0:51   /usr/sbin/cron -f
mysql     7070  0.6  0.8  21434   34407  ?         Ssl  Jul04   0:19   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user1     2041  0.1  0.6  78057   4399   pts/0     Z    Jul01   2:09   /usr/sbin/cron -f
syslog    7030  0.5  0.8  56829   23733  ?         R+   Jul14   2:33   /usr/sbin/acpid
user1     7300  1.3  1.0  23824   15329  pts/1     Ssl  Jul02   1:33   /usr/bin/nano /home/user2/notes.txt
syslog    1564  0.9  1.3  24613   34604  pts/1     Sl   Jul23   1:54   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
liber8    7420  0.8  0.6  43485   36096  pts/0     R+   Jul26   1:13   /usr/sbin/apache2 -k start
nobody    3737  0.3  0.6  77183   18109  pts/0     S    Jul21   0:32   /usr/bin/vlc /home/user1/video.mp4
daemon    9552  0.5  1.4  64844   22886  pts/1     Ssl  Jul12   2:44   /usr/sbin/apache2 -k start
user3     4343  1.3  0.3  56000   38690  ?         R+   Jul08   0:26   /usr/sbin/rsyslogd -n
daemon    9562  0.6  0.9  20119   20990  ?         Sl   Jul16   0:43   /usr/bin/code /home/user3/project
user1     6795  0.1  0.9  34605   13490  ?         S    Jul09   2:19   /usr/bin/nano /home/user2/notes.txt
user2     6155  1.1  0.1  60712   8405   pts/0     S    Jul13   1:05   /usr/sbin/irqbalance
mysql     2403  0.5  0.6  24232   25888  pts/0     R    Jul21   1:43   /usr/sbin/cron -f
daemon    3220  1.2  0.6  65582   17044  pts/1     D    Jul28   1:01   /usr/sbin/ufw --daemon
syslog    9938  0.9  1.1  53832   12222  pts/0     Z    Jul03   2:43   /usr/bin/python3 /usr/lib/update-manager/check-new-release
daemon    934   0.4  0.9  29228   27960  ?         D    Jul16   1:44   /usr/bin/gedit /home/user1/todo.txt
liber8    2868  1.1  1.1  33301   8557   pts/1     R+   Jul30   0:39   /usr/sbin/acpid
syslog    8369  0.9  1.2  42835   28552  pts/0     Sl   Jul05   1:05   /lib/systemd/systemd-journald
postfix   5360  0.9  0.5  41577   29878  pts/1     Sl   Jul11   1:54   /lib/systemd/systemd-journald
mysql     3583  0.4  1.0  51500   26078  pts/0     Z    Jul20   2:52   /usr/bin/htop
user3     1688  0.7  0.7  70342   20565  ?         S    Jul09   1:50   /usr/sbin/sshd -D
root      1125  1.0  0.5  30583   27291  ?         Z    Jul11   0:35   /usr/bin/firefox --no-remote
mysql     7076  0.4  1.3  54450   28952  pts/0     Ss   Jul27   0:30   /usr/bin/thunderbird
liber8    2916  0.3  0.6  45059   24653  pts/0     Sl   Jul21   0:46   /usr/sbin/ufw --daemon
user3     4151  0.2  0.8  72871   11235  pts/0     D    Jul29   0:17   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user2     6620  1.3  1.3  54404   19293  ?         R    Jul10   0:40   /usr/sbin/sshd -D
mysql     6113  0.6  0.9  44175   25331  pts/0     S    Jul11   1:10   /usr/sbin/apache2 -k start
liber8    8913  0.1  1.1  18514   34479  pts/1     R+   Jul01   1:50   /lib/systemd/systemd-journald
root      1899  0.4  0.3  23107   4215   pts/0     D    Jul25   0:13   /usr/bin/nano /home/user1/notes.txt
user3     6387  0.6  0.4  53893   30721  pts/1     D    Jul14   2:39   /usr/bin/python3 /usr/lib/update-manager/check-new-release
nobody    8885  0.2  0.6  55730   4401   ?         Z    Jul21   1:18   /usr/sbin/irqbalance
root      4806  0.3  0.5  62530   24271  ?         Ssl  Jul30   2:29   /lib/systemd/systemd-journald
mysql     2838  1.2  0.8  35670   12484  ?         Z    Jul03   2:02   /usr/bin/harvest --scan --output /tmp/result.log
daemon    5027  1.4  1.4  27089   31646  pts/1     S    Jul22   1:49   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    4106  1.4  1.2  41413   37844  pts/0     Z    Jul14   0:43   /usr/bin/firefox --no-remote
user3     3588  0.8  1.3  35633   30724  pts/0     Ssl  Jul13   1:11   /usr/sbin/rsyslogd -n
user3     9696  1.4  0.3  69483   10431  ?         Sl   Jul20   2:19   /usr/bin/firefox --no-remote
user1     4325  0.5  1.0  29117   28198  pts/1     Ss   Jul22   0:20   /usr/sbin/rsyslogd -n
liber8    5567  1.4  0.6  48642   31126  pts/1     R    Jul21   0:12   /usr/local/bin/tunneler --mode passive --ttl 128
daemon    9025  1.2  0.5  18210   12442  pts/1     Ss   Jul21   2:13   /usr/sbin/acpid
postfix   3416  0.2  0.8  41859   29126  pts/0     Ss   Jul28   2:21   /usr/bin/thunderbird
nobody    8650  0.2  0.2  18493   31740  pts/1     Sl   Jul25   0:36   /usr/sbin/apache2 -k start
liber8    7411  0.5  0.2  47850   29297  ?         R+   Jul20   1:46   /usr/bin/gedit /home/user1/todo.txt
user2     5410  0.3  0.3  22579   22621  ?         Ssl  Jul06   1:27   /usr/bin/firefox --no-remote
daemon    9646  1.4  0.8  18518   9782   ?         S    Jul25   0:23   /usr/sbin/irqbalance
mysql     2006  1.4  0.9  37889   26391  ?         Sl   Jul16   2:07   /usr/local/bin/tunneler --mode passive --ttl 128
liber8    6167  0.4  0.1  72873   13926  pts/0     Sl   Jul29   0:11   /usr/bin/htop
syslog    5258  0.3  0.3  27380   10292  pts/1     Z    Jul05   0:36   /usr/local/bin/tunneler --mode passive --ttl 128
user1     4114  0.3  0.4  15067   25885  pts/1     Ssl  Jul11   2:41   /usr/bin/thunderbird
nobody    3552  1.0  0.2  15147   32421  pts/1     Ss   Jul06   1:48   /usr/sbin/ufw --daemon
syslog    2872  1.3  0.6  71865   32751  pts/1     Ssl  Jul25   0:48   /usr/bin/thunderbird
liber8    3235  0.1  0.7  49986   8123   pts/1     R+   Jul03   2:25   /usr/bin/harvest --scan --output /tmp/result.log
liber8    6172  0.5  1.0  57794   14404  ?         D    Jul19   2:43   /usr/bin/firefox --no-remote
postfix   3227  1.1  0.3  43835   37297  pts/1     D    Jul16   0:25   /usr/bin/firefox --no-remote
user2     4299  0.3  0.7  18744   35807  pts/0     Ss   Jul04   2:10   /usr/bin/thunderbird
postfix   5583  0.5  1.1  25429   10832  pts/1     Z    Jul11   1:04   /usr/sbin/sshd -D
mysql     6041  0.4  0.8  75460   30181  ?         D    Jul04   2:17   /usr/bin/python3 /usr/lib/update-manager/check-new-release
nobody    1120  0.6  1.4  23302   8867   pts/0     D    Jul23   1:35   /usr/bin/htop
user3     3159  0.9  0.9  71868   6601   pts/1     Ssl  Jul15   0:24   /usr/sbin/apache2 -k start
mysql     8865  0.5  0.3  29768   10013  pts/1     Ssl  Jul10   0:12   /usr/sbin/apache2 -k start
postfix   9261  0.3  0.8  31738   8207   pts/0     Z    Jul21   2:34   /usr/sbin/rsyslogd -n
user3     7846  0.1  0.8  16770   12841  ?         Sl   Jul28   1:48   /lib/systemd/systemd-journald
daemon    4999  1.0  1.4  72071   6877   pts/1     Ss   Jul06   1:50   /usr/bin/firefox --no-remote
user3     9267  1.4  0.5  58677   3792   ?         Z    Jul14   0:37   /usr/bin/code /home/user2/project
syslog    3605  0.6  1.1  25564   33353  pts/1     Sl   Jul22   1:20   /usr/sbin/ufw --daemon
syslog    921   0.2  0.8  15485   11972  ?         R    Jul13   0:55   /usr/sbin/apache2 -k start
liber8    3815  0.8  1.5  29183   30780  ?         Sl   Jul10   0:18   /usr/bin/nano /home/user2/notes.txt
mysql     3898  1.4  1.2  64235   14361  pts/1     R+   Jul10   1:00   /usr/bin/code /home/user3/project
daemon    6677  0.8  1.1  52079   34016  pts/1     D    Jul09   0:10   /usr/sbin/ufw --daemon
mysql     8636  1.3  0.5  72864   8131   pts/0     R    Jul22   1:13   /usr/sbin/sshd -D
daemon    6762  0.7  1.2  78092   23637  ?         S    Jul04   2:23   /usr/bin/gedit /home/user2/todo.txt
root      3290  0.2  0.2  23190   30046  pts/1     D    Jul13   1:03   /lib/systemd/systemd-journald
root      8717  1.5  0.2  59530   32501  pts/1     R+   Jul18   0:05   /usr/sbin/ufw --daemon
user3     1200  0.6  1.1  17596   22121  pts/1     Ss   Jul25   1:02   /usr/bin/code /home/user1/project
user2     6617  0.3  1.4  45385   37660  pts/1     Z    Jul22   1:28   /lib/systemd/systemd-journald
postfix   1563  0.4  1.2  18834   14379  pts/0     Sl   Jul09   2:19   /usr/sbin/apache2 -k start
postfix   9752  0.6  0.6  62239   32246  pts/1     Ss   Jul21   2:03   /usr/bin/vlc /home/user2/video.mp4
user3     4443  0.6  0.3  68277   14999  pts/0     S    Jul27   2:58   /lib/systemd/systemd-journald
user1     5061  0.8  1.4  55579   6420   pts/1     S    Jul19   1:19   /usr/bin/code /home/user3/project
syslog    9509  0.6  1.1  74855   8351   pts/1     S    Jul17   0:58   /usr/sbin/rsyslogd -n
liber8    6442  0.2  1.2  19004   9652   pts/0     R    Jul09   2:29   /usr/bin/harvest --target 10.6.42.18 --flag=CCRI-UFSF-3576 --interval 15 --verbose
liber8    8781  1.2  1.3  66253   3697   pts/0     D    Jul21   1:44   /usr/bin/stealth --flag=NAFB-OKWP-2081 --timeout 90
liber8    5428  1.1  0.5  51855   34457  pts/1     S    Jul22   2:16   /usr/sbin/backdoor --flag=BULE-AMVI-9020 --listen --port 4444
liber8    8299  0.7  0.3  52674   8219   pts/0     R+   Jul28   0:21   /opt/liber8/bin/siphon --upload --flag=KQGE-PEKG-7022 --threads 4
liber8    422   1.4  0.3  49885   30246  pts/1     S    Jul27   0:00   /usr/local/bin/tunneler --flag=AGKY-4840-WEXS --mode aggressive --ttl 64
