USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
postfix   3167  0.2  1.3  55913   21227  pts/0     Ss   Jul30   1:12   /usr/sbin/sshd -D
daemon    6911  0.7  0.7  15182   24458  pts/0     Ss   Jul09   0:38   /usr/bin/firefox --no-remote
mysql     7701  0.6  0.3  53384   16583  pts/0     S    Jul08   2:16   /usr/bin/thunderbird
user3     5769  0.5  1.5  32644   13440  pts/1     Sl   Jul15   0:54   /usr/sbin/acpid
mysql     1626  0.8  1.4  74663   28334  ?         Ss   Jul15   1:29   /lib/systemd/systemd-journald
nobody    5688  0.6  0.9  76949   38222  pts/1     D    Jul26   2:07   /usr/sbin/acpid
mysql     5798  0.7  0.9  40036   21215  pts/0     R+   Jul11   1:48   /usr/bin/nano /home/user2/notes.txt
liber8    2597  1.2  1.1  64407   36337  pts/1     Ss   Jul28   2:20   /usr/sbin/ufw --daemon
root      4650  1.3  1.5  64328   23338  pts/1     R    Jul06   2:03   /usr/sbin/rsyslogd -n
liber8    7622  1.1  0.7  40527   29788  pts/0     Sl   Jul17   0:41   /usr/bin/code /home/user3/project
postfix   5978  0.3  1.4  33959   22075  pts/0     R+   Jul20   2:45   /usr/bin/code /home/user1/project
syslog    4859  1.0  1.2  59110   25060  pts/0     S    Jul21   1:45   /usr/bin/harvest --scan --output /tmp/result.log
user1     9467  0.4  1.3  62939   25081  ?         Ss   Jul07   2:24   /usr/sbin/cron -f
daemon    795   0.7  1.2  53986   31764  ?         R+   Jul25   2:14   /usr/sbin/apache2 -k start
root      4052  0.3  0.2  57534   9538   pts/1     Ssl  Jul18   2:08   /usr/bin/thunderbird
root      9109  0.5  0.9  69910   20396  pts/1     Ss   Jul12   0:23   /usr/sbin/sshd -D
root      1587  0.7  0.3  51652   6617   pts/0     Ssl  Jul15   1:26   /usr/bin/harvest --scan --output /tmp/result.log
root      3065  0.5  0.1  45305   28646  pts/1     S    Jul02   2:02   /usr/sbin/rsyslogd -n
nobody    7549  1.1  0.7  21652   4400   ?         Ss   Jul15   2:51   /usr/bin/nano /home/user1/notes.txt
user2     2648  0.7  0.8  22822   12747  pts/1     R    Jul27   2:51   /usr/bin/code /home/user2/project
nobody    355   0.3  1.2  63670   22659  ?         R+   Jul14   1:52   /usr/bin/vlc /home/user1/video.mp4
liber8    1607  0.6  0.3  33690   16307  pts/0     Ss   Jul04   1:37   /usr/local/bin/tunneler --mode passive --ttl 128
user2     2920  0.5  0.4  19798   38721  pts/1     Ssl  Jul18   0:27   /usr/bin/harvest --scan --output /tmp/result.log
user3     5884  0.4  1.0  45235   29100  pts/0     Ss   Jul27   1:37   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user1     9352  1.2  0.4  52031   5787   pts/0     S    Jul30   1:13   /usr/local/bin/tunneler --mode passive --ttl 128
daemon    7936  0.8  0.5  18233   22513  pts/0     Ss   Jul21   2:49   /usr/bin/harvest --scan --output /tmp/result.log
mysql     7252  1.4  1.2  70633   11870  pts/1     S    Jul27   1:59   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    9172  1.1  1.0  72485   30218  pts/0     Sl   Jul23   2:32   /usr/sbin/apache2 -k start
nobody    6265  1.5  0.7  46165   17233  ?         S    Jul18   0:13   /usr/sbin/acpid
user3     8750  1.0  1.3  18059   39266  ?         Z    Jul09   1:07   /usr/bin/harvest --scan --output /tmp/result.log
user3     7758  1.1  1.3  59716   16323  pts/0     Z    Jul22   2:24   /usr/sbin/apache2 -k start
mysql     7574  1.1  0.7  51415   13028  pts/1     R+   Jul28   0:25   /usr/sbin/irqbalance
mysql     8922  0.8  0.6  68939   6417   pts/1     R+   Jul06   1:33   /usr/bin/htop
root      5317  0.1  1.4  69577   14364  ?         Ssl  Jul23   0:31   /usr/local/bin/tunneler --mode passive --ttl 128
liber8    924   1.3  1.0  64275   4740   pts/1     Ss   Jul26   0:12   /usr/bin/vlc /home/user1/video.mp4
nobody    6469  1.2  0.5  61622   29118  pts/1     D    Jul10   0:44   /usr/sbin/apache2 -k start
syslog    9039  1.0  0.8  30250   25945  pts/0     R+   Jul18   0:11   /usr/sbin/acpid
user3     6332  1.5  0.2  77136   37221  ?         Sl   Jul22   1:04   /usr/sbin/ufw --daemon
user1     3144  1.2  1.5  72471   26653  ?         Ssl  Jul02   1:17   /usr/sbin/rsyslogd -n
mysql     566   1.5  0.5  61153   25821  pts/0     R+   Jul29   2:12   /usr/sbin/ufw --daemon
user3     8682  0.4  1.4  78149   15129  pts/1     R    Jul03   0:25   /usr/sbin/cron -f
root      8091  0.3  0.3  43089   16128  pts/1     Z    Jul07   0:29   /usr/bin/nano /home/user3/notes.txt
daemon    5710  0.3  0.7  60039   38167  pts/1     Ss   Jul13   2:31   /usr/bin/vlc /home/user1/video.mp4
user2     3798  0.7  1.0  20155   30640  pts/1     R    Jul24   1:54   /usr/sbin/irqbalance
user2     9144  0.7  1.3  47988   7365   pts/0     R    Jul09   1:11   /usr/sbin/acpid
daemon    4919  0.6  0.9  32917   8833   pts/0     S    Jul16   0:27   /usr/sbin/apache2 -k start
syslog    4616  1.4  1.4  56899   13259  pts/1     S    Jul06   1:51   /usr/sbin/apache2 -k start
mysql     3607  0.8  0.8  49943   22371  pts/0     R+   Jul22   2:37   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    547   0.2  1.5  55702   29424  pts/0     S    Jul24   1:15   /usr/local/bin/tunneler --mode passive --ttl 128
root      5716  1.3  0.8  61135   28878  pts/1     Z    Jul09   2:54   /usr/sbin/cron -f
nobody    2569  0.8  0.7  49918   5003   ?         Ssl  Jul29   1:26   /usr/sbin/cron -f
nobody    2315  0.9  0.4  76987   20794  pts/1     R    Jul17   1:51   /usr/sbin/irqbalance
daemon    8806  0.8  0.2  70949   29181  ?         R    Jul30   0:04   /usr/bin/htop
root      385   0.1  0.5  59230   17315  ?         R+   Jul02   1:33   /usr/sbin/ufw --daemon
user1     5666  0.7  1.0  42333   39143  ?         S    Jul23   1:04   /usr/bin/code /home/user3/project
user3     4435  1.2  1.5  36518   30889  pts/0     R+   Jul18   2:04   /usr/sbin/sshd -D
user3     4043  1.1  1.2  77067   12272  ?         Z    Jul06   2:02   /usr/sbin/apache2 -k start
daemon    9772  0.5  1.1  62497   33044  pts/1     Ssl  Jul28   1:36   /usr/local/bin/tunneler --mode passive --ttl 128
root      7096  1.2  1.0  34231   19330  pts/0     S    Jul30   2:16   /usr/bin/thunderbird
user3     180   0.9  1.0  20403   17464  ?         Ssl  Jul22   0:22   /lib/systemd/systemd-journald
root      2081  0.1  0.1  67935   30379  ?         D    Jul09   1:18   /usr/bin/python3 /usr/lib/update-manager/check-new-release
mysql     9200  0.3  0.8  28778   34724  pts/1     D    Jul01   0:01   /usr/sbin/rsyslogd -n
syslog    7210  0.3  1.1  16640   7380   pts/0     R    Jul23   0:01   /usr/sbin/cron -f
mysql     1881  1.5  0.4  61829   17051  pts/1     D    Jul07   0:56   /usr/bin/code /home/user1/project
syslog    7843  0.8  0.5  19157   12627  pts/0     Ss   Jul09   0:01   /usr/sbin/apache2 -k start
root      6628  1.3  0.8  16442   14368  ?         R    Jul26   2:57   /usr/bin/code /home/user2/project
mysql     1299  0.4  1.2  61258   6853   pts/1     Ssl  Jul17   2:24   /usr/bin/htop
nobody    1273  0.9  0.2  74328   9827   ?         Z    Jul26   0:27   /usr/sbin/ufw --daemon
mysql     1391  1.5  0.5  31825   13356  pts/1     Ssl  Jul05   2:31   /usr/sbin/ufw --daemon
user3     8008  0.6  1.3  45337   3562   ?         S    Jul16   0:49   /usr/bin/harvest --scan --output /tmp/result.log
root      2660  0.3  1.4  30293   31226  pts/1     Sl   Jul17   2:24   /usr/sbin/rsyslogd -n
mysql     9757  0.9  1.0  65959   28475  pts/1     S    Jul29   0:14   /usr/bin/python3 /usr/lib/update-manager/check-new-release
daemon    2203  0.2  1.1  25773   28044  ?         S    Jul12   0:26   /usr/bin/htop
nobody    4297  0.6  0.6  43029   39487  pts/1     Sl   Jul22   0:37   /lib/systemd/systemd-journald
user2     2756  0.3  1.2  75229   4928   pts/0     Ssl  Jul01   0:34   /usr/sbin/irqbalance
user3     2130  0.9  0.1  35720   19497  pts/0     R    Jul07   1:22   /usr/sbin/irqbalance
postfix   1388  0.9  1.4  21593   16278  pts/1     Sl   Jul07   1:38   /usr/bin/nano /home/user3/notes.txt
user3     5354  1.3  1.2  27995   35750  ?         Z    Jul02   1:19   /usr/sbin/rsyslogd -n
root      2559  1.0  1.2  37092   38533  ?         D    Jul28   0:11   /usr/sbin/ufw --daemon
user1     1054  0.9  1.0  38252   35273  pts/1     R+   Jul14   1:24   /usr/sbin/apache2 -k start
mysql     1072  0.4  0.4  35853   12555  pts/0     Ssl  Jul26   0:57   /usr/sbin/acpid
liber8    9077  0.3  1.2  66607   33514  pts/1     Sl   Jul22   2:12   /usr/bin/thunderbird
liber8    7253  0.9  0.7  20314   32149  pts/1     Ssl  Jul11   2:19   /opt/liber8/bin/siphon --upload --flag=CCRI-XYAW-6045 --threads 4
liber8    7657  1.0  0.6  28191   18779  ?         S    Jul17   0:09   /usr/bin/stealth --flag=BQDF-0075-PHYW --timeout 90
liber8    1137  0.3  0.3  45170   33327  pts/0     R+   Jul04   0:14   /usr/local/bin/tunneler --flag=KRBE-WGCO-1066 --mode aggressive --ttl 64
liber8    5637  1.3  0.3  56239   31070  pts/0     D    Jul02   1:52   /usr/bin/harvest --target 10.6.42.18 --flag=DHTM-FHIY-5464 --interval 15 --verbose
liber8    6633  0.8  0.8  18943   38289  pts/1     Sl   Jul15   0:02   /usr/sbin/backdoor --flag=OCGV-GOTY-7775 --listen --port 4444
